-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.6.17 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             10.1.0.5464
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table ffxiv_server.gamedata_items_graphics
CREATE TABLE IF NOT EXISTS `gamedata_items_graphics` (
  `catalogID` int(10) unsigned NOT NULL,
  `weaponId` int(10) unsigned NOT NULL,
  `equipmentId` int(10) unsigned NOT NULL,
  `variantId` int(10) unsigned NOT NULL,
  `colorId` int(10) unsigned NOT NULL,
  PRIMARY KEY (`catalogID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table ffxiv_server.gamedata_items_graphics: ~3,938 rows (approximately)
/*!40000 ALTER TABLE `gamedata_items_graphics` DISABLE KEYS */;
REPLACE INTO `gamedata_items_graphics` (`catalogID`, `weaponId`, `equipmentId`, `variantId`, `colorId`) VALUES
	(3910001, 396, 1, 20, 0),
	(3910005, 396, 1, 10, 0),
	(3910006, 396, 2, 30, 0),
	(3910007, 396, 2, 20, 0),
	(3910008, 396, 2, 30, 0),
	(3910009, 396, 2, 0, 0),
	(3910101, 396, 2, 0, 0),
	(3910102, 396, 2, 10, 0),
	(3910103, 396, 2, 20, 0),
	(3910104, 396, 2, 30, 0),
	(3910201, 396, 3, 0, 0),
	(3910202, 396, 3, 10, 0),
	(3910203, 396, 3, 20, 0),
	(3910204, 396, 3, 30, 0),
	(3910301, 396, 4, 10, 0),
	(3910302, 396, 4, 10, 0),
	(3910303, 396, 4, 0, 0),
	(3910304, 396, 4, 0, 0),
	(3910305, 396, 7, 0, 0),
	(3910306, 396, 7, 10, 0),
	(3910401, 396, 8, 0, 0),
	(3910402, 396, 8, 10, 0),
	(3910403, 396, 8, 20, 0),
	(3920001, 221, 1, 10, 0),
	(3920002, 221, 2, 20, 0),
	(3920003, 221, 1, 31, 0),
	(3920004, 221, 1, 10, 0),
	(3920005, 221, 2, 20, 0),
	(3920006, 221, 1, 11, 0),
	(3920007, 221, 1, 12, 0),
	(3920008, 221, 1, 13, 0),
	(3920009, 221, 2, 0, 0),
	(3920010, 221, 1, 31, 0),
	(3920011, 221, 2, 10, 0),
	(3920012, 221, 2, 10, 0),
	(3920013, 221, 2, 0, 0),
	(3920014, 221, 2, 80, 0),
	(3920015, 221, 2, 50, 0),
	(3920016, 221, 1, 20, 0),
	(3920017, 221, 1, 20, 0),
	(3920018, 221, 2, 30, 0),
	(3920019, 221, 2, 90, 0),
	(3920020, 221, 3, 0, 0),
	(3920021, 221, 3, 1, 0),
	(4020001, 58, 1, 0, 0),
	(4020002, 58, 1, 10, 0),
	(4020003, 58, 1, 20, 0),
	(4020004, 58, 1, 30, 0),
	(4020005, 58, 1, 0, 0),
	(4020006, 58, 1, 30, 0),
	(4020007, 58, 1, 60, 0),
	(4020008, 58, 1, 20, 0),
	(4020009, 58, 1, 60, 0),
	(4020010, 60, 1, 0, 0),
	(4020011, 58, 1, 20, 0),
	(4020012, 58, 1, 50, 0),
	(4020101, 56, 2, 0, 0),
	(4020102, 56, 2, 20, 0),
	(4020103, 56, 2, 40, 0),
	(4020104, 56, 2, 20, 0),
	(4020105, 56, 2, 30, 0),
	(4020106, 56, 2, 40, 0),
	(4020107, 56, 2, 0, 0),
	(4020108, 56, 2, 20, 0),
	(4020109, 56, 2, 40, 0),
	(4020110, 56, 2, 20, 0),
	(4020111, 56, 2, 30, 0),
	(4020112, 64, 1, 0, 0),
	(4020113, 56, 2, 30, 0),
	(4020201, 56, 3, 0, 0),
	(4020202, 56, 3, 30, 0),
	(4020203, 56, 3, 1, 0),
	(4020204, 56, 3, 20, 0),
	(4020205, 56, 3, 1, 0),
	(4020206, 56, 3, 0, 0),
	(4020207, 56, 3, 30, 0),
	(4020208, 56, 3, 1, 0),
	(4020209, 56, 3, 10, 0),
	(4020210, 56, 3, 20, 0),
	(4020211, 56, 3, 10, 0),
	(4020301, 56, 4, 0, 0),
	(4020302, 56, 4, 1, 0),
	(4020303, 56, 4, 30, 0),
	(4020304, 56, 4, 10, 0),
	(4020305, 56, 4, 20, 0),
	(4020306, 56, 4, 0, 0),
	(4020307, 56, 4, 40, 0),
	(4020309, 56, 4, 50, 0),
	(4020310, 56, 4, 0, 0),
	(4020311, 56, 4, 0, 0),
	(4020401, 62, 1, 10, 0),
	(4020402, 62, 1, 0, 0),
	(4020403, 68, 1, 0, 0),
	(4020404, 56, 5, 0, 0),
	(4020405, 56, 6, 0, 0),
	(4020406, 56, 7, 0, 0),
	(4020407, 66, 1, 0, 0),
	(4020408, 56, 1, 0, 0),
	(4020409, 56, 1, 60, 0),
	(4020410, 56, 1, 30, 0),
	(4020411, 56, 8, 0, 0),
	(4030001, 76, 1, 100, 0),
	(4030002, 76, 1, 10, 0),
	(4030003, 76, 1, 20, 0),
	(4030004, 76, 1, 10, 0),
	(4030005, 76, 1, 40, 0),
	(4030006, 76, 1, 40, 0),
	(4030007, 76, 1, 60, 0),
	(4030008, 76, 1, 20, 0),
	(4030010, 76, 1, 90, 0),
	(4030011, 76, 1, 100, 0),
	(4030012, 76, 1, 101, 0),
	(4030013, 76, 1, 110, 0),
	(4030014, 76, 1, 101, 0),
	(4030015, 76, 1, 20, 0),
	(4030016, 76, 1, 60, 0),
	(4030101, 76, 2, 0, 0),
	(4030102, 76, 2, 10, 0),
	(4030103, 76, 2, 2, 0),
	(4030104, 76, 2, 30, 0),
	(4030105, 76, 2, 30, 0),
	(4030106, 76, 2, 30, 0),
	(4030107, 76, 2, 30, 0),
	(4030108, 76, 2, 30, 0),
	(4030109, 76, 2, 30, 0),
	(4030110, 76, 2, 0, 0),
	(4030111, 76, 2, 60, 0),
	(4030112, 76, 2, 2, 0),
	(4030113, 76, 2, 2, 0),
	(4030114, 76, 2, 10, 0),
	(4030115, 76, 2, 21, 0),
	(4030116, 76, 2, 40, 0),
	(4030117, 76, 2, 20, 0),
	(4030118, 76, 2, 30, 0),
	(4030201, 76, 3, 0, 0),
	(4030202, 76, 3, 10, 0),
	(4030203, 76, 3, 0, 0),
	(4030204, 76, 3, 11, 0),
	(4030205, 76, 3, 0, 0),
	(4030301, 76, 4, 0, 0),
	(4030302, 76, 4, 10, 0),
	(4030303, 76, 4, 10, 0),
	(4030304, 76, 4, 1, 0),
	(4030305, 76, 4, 0, 0),
	(4030401, 77, 1, 10, 0),
	(4030402, 77, 1, 0, 0),
	(4030403, 77, 1, 10, 0),
	(4030404, 77, 1, 11, 0),
	(4030405, 77, 1, 12, 0),
	(4030406, 77, 1, 20, 0),
	(4030407, 79, 1, 0, 0),
	(4030408, 77, 1, 60, 0),
	(4030501, 76, 6, 0, 0),
	(4030502, 76, 6, 10, 0),
	(4030503, 76, 6, 0, 0),
	(4030504, 76, 6, 20, 0),
	(4030505, 76, 6, 30, 0),
	(4030506, 76, 6, 30, 0),
	(4030507, 78, 1, 0, 0),
	(4030601, 76, 10, 10, 0),
	(4030602, 76, 10, 0, 0),
	(4030603, 80, 1, 0, 0),
	(4030604, 76, 14, 0, 0),
	(4030605, 76, 15, 0, 0),
	(4030606, 76, 16, 0, 0),
	(4030607, 76, 13, 0, 0),
	(4030608, 76, 17, 0, 0),
	(4030701, 76, 5, 0, 0),
	(4030702, 76, 5, 80, 0),
	(4030703, 76, 5, 40, 0),
	(4030704, 76, 5, 10, 0),
	(4030705, 76, 5, 50, 0),
	(4030706, 76, 5, 0, 0),
	(4030707, 76, 5, 80, 0),
	(4030708, 76, 5, 40, 0),
	(4030709, 76, 5, 50, 0),
	(4030710, 76, 5, 10, 0),
	(4030711, 76, 5, 20, 0),
	(4040001, 141, 1, 70, 0),
	(4040002, 141, 1, 0, 0),
	(4040003, 141, 1, 1, 0),
	(4040004, 141, 1, 0, 0),
	(4040005, 141, 1, 10, 0),
	(4040006, 141, 1, 20, 0),
	(4040007, 141, 1, 10, 0),
	(4040008, 141, 1, 40, 0),
	(4040009, 141, 1, 1, 0),
	(4040010, 141, 1, 20, 0),
	(4040011, 141, 1, 20, 0),
	(4040012, 141, 1, 40, 0),
	(4040013, 141, 6, 0, 0),
	(4040014, 141, 1, 40, 0),
	(4040101, 141, 2, 0, 0),
	(4040102, 141, 2, 1, 0),
	(4040103, 141, 2, 0, 0),
	(4040104, 141, 2, 10, 0),
	(4040105, 141, 2, 11, 0),
	(4040106, 141, 2, 1, 0),
	(4040107, 141, 2, 12, 0),
	(4040108, 141, 2, 22, 0),
	(4040109, 141, 8, 0, 0),
	(4040110, 141, 2, 1, 0),
	(4040111, 141, 2, 2, 0),
	(4040201, 141, 3, 0, 0),
	(4040202, 141, 3, 10, 0),
	(4040203, 141, 3, 11, 0),
	(4040204, 141, 3, 20, 0),
	(4040205, 141, 3, 1, 0),
	(4040206, 141, 3, 11, 0),
	(4040207, 141, 3, 6, 0),
	(4040208, 141, 3, 10, 0),
	(4040301, 141, 4, 3, 0),
	(4040302, 141, 4, 10, 0),
	(4040303, 141, 4, 0, 0),
	(4040304, 141, 4, 20, 0),
	(4040305, 141, 4, 1, 0),
	(4040306, 141, 4, 1, 0),
	(4040401, 141, 5, 0, 0),
	(4040402, 141, 5, 90, 0),
	(4040403, 141, 5, 80, 0),
	(4040404, 141, 5, 110, 0),
	(4040405, 141, 5, 0, 0),
	(4040406, 141, 5, 20, 0),
	(4040407, 141, 5, 0, 0),
	(4040408, 141, 5, 60, 0),
	(4040501, 141, 7, 10, 0),
	(4040502, 141, 7, 0, 0),
	(4040503, 143, 1, 0, 0),
	(4040504, 141, 10, 0, 0),
	(4040505, 141, 11, 0, 0),
	(4040506, 141, 12, 0, 0),
	(4040507, 141, 9, 0, 0),
	(4040508, 142, 1, 50, 0),
	(4040509, 142, 1, 30, 0),
	(4040510, 142, 1, 10, 0),
	(4040511, 141, 13, 0, 0),
	(4070001, 201, 1, 60, 0),
	(4070002, 201, 1, 0, 0),
	(4070003, 201, 1, 1, 0),
	(4070004, 201, 1, 10, 0),
	(4070005, 201, 1, 20, 0),
	(4070006, 201, 1, 0, 0),
	(4070007, 201, 1, 40, 0),
	(4070008, 201, 1, 50, 0),
	(4070009, 201, 1, 10, 0),
	(4070010, 201, 1, 1, 0),
	(4070011, 201, 1, 20, 0),
	(4070012, 201, 1, 20, 0),
	(4070013, 201, 1, 40, 0),
	(4070101, 201, 2, 0, 0),
	(4070102, 201, 2, 1, 0),
	(4070103, 201, 2, 10, 0),
	(4070104, 201, 2, 2, 0),
	(4070105, 201, 2, 10, 0),
	(4070106, 201, 2, 11, 0),
	(4070107, 201, 2, 12, 0),
	(4070108, 201, 2, 12, 0),
	(4070201, 201, 3, 0, 0),
	(4070202, 201, 3, 1, 0),
	(4070203, 201, 3, 2, 0),
	(4070204, 201, 3, 0, 0),
	(4070205, 201, 3, 20, 0),
	(4070206, 201, 3, 20, 0),
	(4070207, 201, 3, 30, 0),
	(4070208, 201, 3, 1, 0),
	(4070209, 201, 3, 50, 0),
	(4070210, 201, 3, 30, 0),
	(4070211, 201, 3, 50, 0),
	(4070212, 201, 3, 10, 0),
	(4070213, 201, 3, 2, 0),
	(4070214, 201, 6, 0, 0),
	(4070215, 201, 3, 30, 0),
	(4070301, 201, 4, 1, 0),
	(4070302, 201, 4, 30, 0),
	(4070303, 201, 4, 0, 0),
	(4070304, 201, 4, 10, 0),
	(4070305, 201, 4, 30, 0),
	(4070306, 201, 4, 1, 0),
	(4070307, 201, 4, 0, 0),
	(4070308, 201, 4, 10, 0),
	(4070309, 201, 5, 0, 0),
	(4070310, 201, 4, 1, 0),
	(4070311, 201, 4, 20, 0),
	(4070312, 201, 4, 40, 0),
	(4070401, 203, 1, 10, 0),
	(4070402, 203, 1, 0, 0),
	(4070403, 205, 1, 0, 0),
	(4070404, 201, 7, 0, 0),
	(4070405, 201, 8, 0, 0),
	(4070406, 201, 9, 0, 0),
	(4070407, 202, 1, 0, 0),
	(4070408, 201, 2, 20, 0),
	(4070409, 201, 2, 13, 0),
	(4070410, 201, 2, 3, 0),
	(4070411, 201, 10, 0, 0),
	(4080001, 161, 1, 0, 0),
	(4080002, 161, 1, 1, 0),
	(4080003, 161, 1, 10, 0),
	(4080004, 161, 1, 20, 0),
	(4080005, 161, 1, 0, 0),
	(4080006, 161, 1, 40, 0),
	(4080007, 167, 1, 0, 0),
	(4080008, 161, 1, 1, 0),
	(4080009, 161, 1, 20, 0),
	(4080010, 161, 1, 30, 0),
	(4080011, 161, 1, 50, 0),
	(4080101, 161, 2, 0, 0),
	(4080102, 161, 2, 1, 0),
	(4080103, 161, 2, 30, 0),
	(4080104, 161, 2, 0, 0),
	(4080105, 161, 2, 2, 0),
	(4080106, 161, 2, 10, 0),
	(4080107, 161, 2, 31, 0),
	(4080109, 161, 2, 20, 0),
	(4080110, 161, 2, 2, 0),
	(4080201, 161, 3, 50, 0),
	(4080202, 161, 3, 0, 0),
	(4080203, 161, 3, 10, 0),
	(4080204, 161, 3, 1, 0),
	(4080205, 161, 3, 0, 0),
	(4080206, 161, 3, 1, 0),
	(4080207, 161, 3, 20, 0),
	(4080208, 161, 3, 21, 0),
	(4080209, 161, 3, 2, 0),
	(4080210, 161, 3, 3, 0),
	(4080211, 161, 3, 10, 0),
	(4080212, 163, 2, 0, 0),
	(4080213, 161, 3, 20, 0),
	(4080301, 161, 5, 0, 0),
	(4080302, 161, 5, 10, 0),
	(4080303, 161, 5, 2, 0),
	(4080304, 161, 5, 1, 0),
	(4080305, 161, 5, 2, 0),
	(4080306, 161, 5, 10, 0),
	(4080401, 161, 6, 0, 0),
	(4080402, 161, 6, 20, 0),
	(4080403, 161, 6, 30, 0),
	(4080404, 161, 6, 0, 0),
	(4080405, 161, 6, 5, 0),
	(4080406, 161, 6, 0, 0),
	(4080407, 161, 6, 3, 0),
	(4080408, 161, 6, 20, 0),
	(4080409, 161, 6, 10, 0),
	(4080501, 165, 1, 10, 0),
	(4080502, 165, 1, 0, 0),
	(4080503, 161, 168, 1, 0),
	(4080504, 161, 7, 0, 0),
	(4080505, 161, 8, 0, 0),
	(4080506, 161, 9, 0, 0),
	(4080507, 161, 166, 0, 0),
	(4080508, 163, 1, 20, 0),
	(4080509, 163, 1, 30, 0),
	(4080510, 163, 1, 11, 0),
	(4080511, 161, 10, 0, 0),
	(4100001, 31, 4, 0, 0),
	(4100002, 31, 4, 60, 0),
	(4100003, 31, 4, 50, 0),
	(4100004, 31, 4, 21, 0),
	(4100005, 31, 4, 30, 0),
	(4100006, 31, 4, 60, 0),
	(4100007, 31, 4, 0, 0),
	(4100008, 31, 4, 50, 0),
	(4100101, 31, 2, 0, 0),
	(4100102, 31, 2, 10, 0),
	(4100103, 31, 2, 11, 0),
	(4100104, 31, 2, 20, 0),
	(4100105, 31, 2, 30, 0),
	(4100106, 31, 2, 0, 0),
	(4100108, 31, 2, 60, 0),
	(4100109, 31, 2, 20, 0),
	(4100110, 31, 2, 30, 0),
	(4100111, 31, 2, 40, 0),
	(4100112, 31, 2, 10, 0),
	(4100201, 31, 3, 40, 0),
	(4100202, 31, 3, 0, 0),
	(4100203, 31, 3, 20, 0),
	(4100204, 31, 3, 10, 0),
	(4100205, 31, 3, 0, 0),
	(4100206, 31, 3, 11, 0),
	(4100301, 31, 4, 0, 0),
	(4100302, 31, 4, 1, 0),
	(4100303, 31, 4, 2, 0),
	(4100304, 31, 4, 40, 0),
	(4100305, 31, 4, 1, 0),
	(4100306, 31, 4, 10, 0),
	(4100307, 31, 4, 1, 0),
	(4100308, 31, 4, 2, 0),
	(4100401, 31, 6, 0, 0),
	(4100402, 31, 6, 1, 0),
	(4100403, 31, 6, 0, 0),
	(4100404, 31, 6, 40, 0),
	(4100405, 31, 6, 60, 0),
	(4100501, 31, 5, 0, 0),
	(4100502, 31, 5, 1, 0),
	(4100503, 31, 5, 2, 0),
	(4100504, 31, 5, 0, 0),
	(4100505, 31, 5, 1, 0),
	(4100506, 31, 5, 2, 0),
	(4100507, 31, 5, 3, 0),
	(4100508, 31, 5, 7, 0),
	(4100510, 31, 5, 10, 0),
	(4100511, 31, 5, 0, 0),
	(4100601, 31, 7, 10, 0),
	(4100602, 31, 7, 30, 0),
	(4100603, 31, 7, 20, 0),
	(4100604, 31, 7, 10, 0),
	(4100605, 31, 7, 30, 0),
	(4100606, 31, 7, 0, 0),
	(4100607, 31, 7, 10, 0),
	(4100608, 31, 7, 51, 0),
	(4100609, 31, 7, 70, 0),
	(4100701, 31, 8, 0, 0),
	(4100702, 31, 8, 10, 0),
	(4100703, 31, 8, 20, 0),
	(4100704, 31, 8, 30, 0),
	(4100705, 31, 8, 40, 0),
	(4100706, 31, 8, 90, 0),
	(4100707, 31, 8, 0, 0),
	(4100708, 31, 8, 30, 0),
	(4100709, 31, 8, 0, 0),
	(4100710, 31, 8, 20, 0),
	(4100711, 31, 8, 40, 0),
	(4100712, 31, 8, 50, 0),
	(4100713, 31, 8, 60, 0),
	(4100801, 31, 12, 0, 0),
	(4100802, 31, 13, 0, 0),
	(4100803, 31, 14, 0, 0),
	(4100804, 31, 4, 40, 0),
	(4100805, 31, 8, 70, 0),
	(4100806, 31, 4, 30, 0),
	(4100807, 31, 8, 80, 0),
	(4100808, 31, 4, 21, 0),
	(4100809, 31, 6, 30, 0),
	(4100810, 31, 11, 0, 0),
	(5020001, 281, 1, 100, 0),
	(5020002, 281, 1, 10, 0),
	(5020003, 281, 1, 11, 0),
	(5020004, 281, 1, 12, 0),
	(5020005, 281, 1, 20, 0),
	(5020006, 281, 1, 30, 0),
	(5020007, 281, 1, 10, 0),
	(5020008, 281, 1, 11, 0),
	(5020009, 281, 1, 60, 0),
	(5020010, 281, 1, 12, 0),
	(5020011, 281, 1, 20, 0),
	(5020012, 281, 1, 30, 0),
	(5020013, 281, 1, 110, 0),
	(5020014, 281, 1, 20, 0),
	(5020101, 296, 1, 0, 0),
	(5020102, 296, 1, 10, 0),
	(5020103, 296, 1, 20, 0),
	(5020104, 296, 1, 100, 0),
	(5020105, 296, 1, 40, 0),
	(5020106, 296, 1, 0, 0),
	(5020107, 296, 1, 60, 0),
	(5020108, 296, 1, 10, 0),
	(5020109, 296, 1, 40, 0),
	(5020110, 296, 1, 50, 0),
	(5020111, 298, 1, 0, 0),
	(5020112, 296, 1, 60, 0),
	(5020113, 296, 1, 90, 0),
	(5020114, 296, 1, 20, 0),
	(5020201, 281, 2, 10, 0),
	(5020202, 281, 2, 20, 0),
	(5020203, 281, 2, 30, 0),
	(5020204, 281, 2, 40, 0),
	(5020205, 281, 2, 50, 0),
	(5020206, 281, 2, 60, 0),
	(5020207, 281, 2, 70, 0),
	(5020208, 281, 2, 80, 0),
	(5020209, 281, 2, 60, 0),
	(5020210, 281, 2, 20, 0),
	(5020211, 281, 2, 30, 0),
	(5020212, 281, 2, 40, 0),
	(5020213, 281, 2, 50, 0),
	(5020214, 281, 2, 60, 0),
	(5020215, 281, 2, 70, 0),
	(5020216, 281, 4, 0, 0),
	(5020217, 281, 2, 40, 0),
	(5020301, 281, 3, 100, 0),
	(5020302, 281, 3, 0, 0),
	(5020303, 281, 3, 0, 0),
	(5020304, 281, 3, 90, 0),
	(5020305, 281, 3, 50, 0),
	(5020306, 281, 3, 100, 0),
	(5020307, 281, 3, 60, 0),
	(5020401, 296, 2, 10, 0),
	(5020402, 296, 2, 0, 0),
	(5020403, 299, 1, 0, 0),
	(5020404, 281, 5, 0, 0),
	(5020405, 281, 6, 0, 0),
	(5020406, 281, 7, 0, 0),
	(5020407, 296, 3, 0, 0),
	(5020408, 281, 3, 110, 0),
	(5020409, 281, 3, 70, 0),
	(5020410, 281, 3, 120, 0),
	(5020411, 296, 5, 0, 0),
	(5030001, 316, 1, 0, 0),
	(5030002, 316, 1, 1, 0),
	(5030003, 316, 1, 0, 0),
	(5030004, 316, 1, 3, 0),
	(5030005, 316, 1, 4, 0),
	(5030006, 316, 1, 3, 0),
	(5030007, 316, 1, 2, 0),
	(5030008, 316, 1, 7, 0),
	(5030009, 316, 1, 8, 0),
	(5030010, 316, 1, 9, 0),
	(5030011, 316, 1, 10, 0),
	(5030012, 316, 1, 11, 0),
	(5030013, 316, 1, 12, 0),
	(5030014, 316, 1, 2, 0),
	(5030015, 316, 1, 5, 0),
	(5030016, 316, 1, 7, 0),
	(5030017, 316, 1, 8, 0),
	(5030018, 316, 1, 9, 0),
	(5030019, 316, 1, 10, 0),
	(5030020, 316, 1, 11, 0),
	(5030021, 316, 1, 12, 0),
	(5030022, 316, 1, 7, 0),
	(5030023, 316, 1, 8, 0),
	(5030024, 316, 1, 9, 0),
	(5030025, 316, 1, 10, 0),
	(5030026, 316, 1, 11, 0),
	(5030027, 316, 1, 12, 0),
	(5030028, 316, 1, 8, 0),
	(5030029, 316, 1, 4, 0),
	(5030030, 316, 1, 10, 0),
	(5030031, 316, 1, 11, 0),
	(5030032, 316, 1, 12, 0),
	(5030033, 316, 1, 7, 0),
	(5030034, 316, 1, 8, 0),
	(5030035, 316, 1, 9, 0),
	(5030036, 316, 4, 0, 0),
	(5030037, 316, 1, 5, 0),
	(5030101, 331, 1, 20, 0),
	(5030102, 331, 1, 0, 0),
	(5030103, 331, 1, 1, 0),
	(5030104, 331, 1, 2, 0),
	(5030105, 331, 1, 3, 0),
	(5030106, 331, 1, 4, 0),
	(5030107, 331, 1, 1, 0),
	(5030108, 331, 1, 6, 0),
	(5030109, 331, 1, 4, 0),
	(5030110, 331, 8, 0, 0),
	(5030111, 331, 1, 34, 0),
	(5030112, 331, 1, 34, 0),
	(5030113, 331, 1, 2, 0),
	(5030201, 331, 2, 0, 0),
	(5030202, 331, 2, 1, 0),
	(5030203, 331, 2, 2, 0),
	(5030204, 331, 2, 10, 0),
	(5030205, 331, 2, 3, 0),
	(5030206, 331, 2, 1, 0),
	(5030207, 331, 2, 2, 0),
	(5030208, 331, 2, 10, 0),
	(5030209, 331, 2, 3, 0),
	(5030210, 331, 2, 4, 0),
	(5030301, 331, 3, 0, 0),
	(5030302, 331, 3, 3, 0),
	(5030303, 331, 3, 11, 0),
	(5030304, 331, 3, 10, 0),
	(5030305, 331, 3, 3, 0),
	(5030306, 331, 3, 1, 0),
	(5030307, 331, 3, 11, 0),
	(5030308, 331, 3, 60, 0),
	(5030309, 331, 3, 12, 0),
	(5030401, 331, 6, 10, 0),
	(5030402, 331, 6, 0, 0),
	(5030403, 333, 1, 0, 0),
	(5030404, 316, 5, 0, 0),
	(5030405, 316, 6, 0, 0),
	(5030406, 316, 7, 0, 0),
	(5030407, 316, 3, 0, 0),
	(5030408, 331, 3, 3, 0),
	(5030409, 331, 3, 40, 0),
	(5030410, 331, 3, 50, 0),
	(5030411, 331, 9, 0, 0),
	(6010001, 673, 1, 0, 0),
	(6010002, 673, 1, 10, 0),
	(6010003, 673, 1, 20, 0),
	(6010004, 673, 1, 30, 0),
	(6010005, 673, 1, 11, 0),
	(6010006, 673, 1, 21, 0),
	(6010007, 673, 1, 11, 0),
	(6010008, 673, 1, 40, 0),
	(6010009, 673, 1, 10, 0),
	(6010010, 673, 1, 11, 0),
	(6010011, 673, 1, 30, 0),
	(6010012, 673, 1, 21, 0),
	(6010013, 673, 1, 40, 0),
	(6010014, 673, 1, 60, 0),
	(6010015, 673, 1, 50, 0),
	(6010016, 674, 1, 0, 0),
	(6011001, 684, 1, 0, 0),
	(6011002, 684, 1, 1, 0),
	(6011003, 684, 1, 2, 0),
	(6011004, 684, 1, 0, 0),
	(6011005, 684, 1, 1, 0),
	(6011006, 684, 1, 2, 0),
	(6011007, 684, 1, 10, 0),
	(6011008, 684, 1, 3, 0),
	(6020001, 688, 1, 60, 0),
	(6020002, 688, 1, 0, 0),
	(6020003, 688, 1, 1, 0),
	(6020004, 688, 1, 0, 0),
	(6020005, 688, 1, 10, 0),
	(6020006, 688, 1, 10, 0),
	(6020007, 688, 1, 11, 0),
	(6020008, 688, 1, 1, 0),
	(6020009, 688, 1, 11, 0),
	(6020010, 688, 1, 20, 0),
	(6020011, 688, 1, 21, 0),
	(6020012, 688, 1, 2, 0),
	(6020014, 688, 1, 30, 0),
	(6020015, 690, 1, 0, 0),
	(6020017, 688, 1, 10, 0),
	(6020018, 688, 1, 21, 0),
	(6021001, 698, 1, 0, 0),
	(6021002, 698, 1, 1, 0),
	(6021003, 698, 1, 0, 0),
	(6021004, 698, 1, 1, 0),
	(6021005, 698, 1, 2, 0),
	(6021006, 698, 1, 1, 0),
	(6021007, 698, 1, 10, 0),
	(6021008, 698, 1, 3, 0),
	(6030001, 703, 1, 10, 0),
	(6030002, 703, 1, 0, 0),
	(6030003, 703, 1, 1, 0),
	(6030004, 703, 2, 0, 0),
	(6030005, 703, 2, 1, 0),
	(6030006, 703, 2, 10, 0),
	(6030007, 703, 2, 0, 0),
	(6030008, 703, 3, 0, 0),
	(6030009, 703, 1, 0, 0),
	(6030010, 703, 2, 0, 0),
	(6030011, 703, 1, 1, 0),
	(6030012, 703, 2, 1, 0),
	(6030013, 703, 2, 10, 0),
	(6030014, 703, 1, 2, 0),
	(6030015, 703, 2, 2, 0),
	(6030016, 704, 3, 0, 0),
	(6031001, 713, 1, 0, 0),
	(6031002, 713, 1, 1, 0),
	(6031003, 713, 1, 2, 0),
	(6031004, 713, 1, 0, 0),
	(6031005, 713, 1, 1, 0),
	(6031006, 713, 1, 2, 0),
	(6031007, 713, 1, 20, 0),
	(6031008, 713, 1, 3, 0),
	(6040001, 718, 1, 0, 0),
	(6040002, 718, 1, 10, 0),
	(6040003, 718, 1, 11, 0),
	(6040004, 718, 1, 20, 0),
	(6040005, 718, 1, 30, 0),
	(6040006, 718, 1, 20, 0),
	(6040007, 718, 1, 11, 0),
	(6040008, 718, 1, 12, 0),
	(6040009, 718, 1, 10, 0),
	(6040010, 718, 1, 20, 0),
	(6040011, 718, 1, 11, 0),
	(6040012, 718, 1, 30, 0),
	(6040013, 718, 1, 12, 0),
	(6040014, 718, 1, 40, 0),
	(6040015, 718, 2, 10, 0),
	(6040016, 720, 2, 0, 0),
	(6041001, 728, 1, 0, 0),
	(6041002, 728, 1, 0, 0),
	(6041003, 728, 1, 0, 0),
	(7010001, 823, 1, 20, 0),
	(7010002, 823, 1, 1, 0),
	(7010003, 823, 1, 2, 0),
	(7010004, 823, 1, 20, 0),
	(7010005, 823, 1, 20, 0),
	(7010006, 823, 2, 0, 0),
	(7010007, 823, 2, 0, 0),
	(7010008, 823, 1, 1, 0),
	(7010009, 823, 3, 0, 0),
	(7010010, 823, 3, 0, 0),
	(7010011, 823, 3, 1, 0),
	(7010012, 823, 2, 20, 0),
	(7010013, 823, 3, 1, 0),
	(7010015, 823, 2, 0, 0),
	(7010016, 823, 2, 1, 0),
	(7010017, 823, 3, 10, 0),
	(8010001, 0, 3, 0, 0),
	(8010002, 0, 3, 1, 0),
	(8010003, 0, 3, 4, 0),
	(8010004, 0, 3, 4, 1),
	(8010005, 0, 3, 1, 1),
	(8010006, 0, 3, 4, 2),
	(8010007, 0, 3, 5, 1),
	(8010008, 0, 3, 7, 0),
	(8010009, 0, 3, 2, 0),
	(8010010, 0, 3, 5, 0),
	(8010012, 0, 3, 3, 0),
	(8010013, 0, 3, 6, 0),
	(8010014, 0, 3, 6, 1),
	(8010016, 0, 3, 9, 0),
	(8010017, 0, 3, 0, 0),
	(8010101, 0, 7, 0, 0),
	(8010102, 0, 7, 0, 1),
	(8010103, 0, 7, 0, 2),
	(8010104, 0, 7, 0, 3),
	(8010105, 0, 7, 1, 0),
	(8010106, 0, 7, 1, 1),
	(8010107, 0, 7, 1, 2),
	(8010108, 0, 7, 1, 3),
	(8010109, 0, 7, 1, 4),
	(8010110, 0, 7, 2, 0),
	(8010111, 0, 7, 2, 1),
	(8010112, 0, 7, 2, 2),
	(8010113, 0, 7, 2, 3),
	(8010114, 0, 7, 2, 4),
	(8010115, 0, 7, 3, 0),
	(8010116, 0, 7, 3, 2),
	(8010117, 0, 7, 3, 2),
	(8010118, 0, 7, 3, 4),
	(8010119, 0, 7, 3, 4),
	(8010120, 0, 7, 4, 0),
	(8010121, 0, 7, 4, 1),
	(8010122, 0, 7, 4, 1),
	(8010123, 0, 7, 4, 3),
	(8010124, 0, 7, 4, 3),
	(8010125, 0, 7, 2, 5),
	(8010126, 0, 7, 2, 6),
	(8010127, 0, 7, 2, 7),
	(8010128, 0, 7, 2, 6),
	(8010129, 0, 7, 4, 4),
	(8010130, 0, 7, 5, 0),
	(8010131, 0, 7, 2, 7),
	(8010132, 0, 7, 2, 5),
	(8010133, 0, 7, 2, 7),
	(8010134, 0, 7, 2, 5),
	(8010135, 0, 7, 2, 6),
	(8010136, 0, 7, 3, 0),
	(8010137, 0, 7, 3, 4),
	(8010138, 0, 7, 3, 0),
	(8010139, 0, 7, 3, 2),
	(8010140, 0, 7, 4, 2),
	(8010141, 0, 7, 4, 4),
	(8010142, 0, 7, 4, 0),
	(8010143, 0, 7, 4, 3),
	(8010144, 0, 7, 4, 2),
	(8010145, 0, 7, 4, 4),
	(8010146, 0, 7, 4, 0),
	(8010147, 0, 7, 4, 1),
	(8010148, 0, 7, 4, 2),
	(8010149, 0, 7, 4, 4),
	(8010201, 0, 21, 5, 0),
	(8010202, 0, 21, 0, 0),
	(8010203, 0, 21, 0, 1),
	(8010210, 0, 21, 6, 1),
	(8010211, 0, 21, 6, 0),
	(8010212, 0, 21, 6, 2),
	(8010217, 0, 21, 0, 4),
	(8010218, 0, 21, 0, 5),
	(8010219, 0, 21, 1, 3),
	(8010220, 0, 21, 1, 4),
	(8010221, 0, 21, 2, 3),
	(8010222, 0, 21, 2, 4),
	(8010223, 0, 21, 2, 5),
	(8010224, 0, 21, 2, 6),
	(8010225, 0, 21, 2, 10),
	(8010301, 0, 22, 4, 4),
	(8010304, 0, 22, 0, 0),
	(8010313, 0, 22, 3, 9),
	(8010401, 0, 11, 0, 0),
	(8010402, 0, 11, 0, 1),
	(8010403, 0, 11, 0, 2),
	(8010404, 0, 11, 0, 3),
	(8010405, 0, 11, 0, 4),
	(8010406, 0, 11, 0, 5),
	(8010407, 0, 11, 0, 6),
	(8010408, 0, 11, 0, 7),
	(8010409, 0, 11, 0, 8),
	(8010410, 0, 11, 0, 9),
	(8010411, 0, 11, 0, 10),
	(8010412, 0, 11, 0, 11),
	(8010413, 0, 11, 0, 12),
	(8010414, 0, 11, 0, 13),
	(8010415, 0, 11, 0, 14),
	(8010416, 0, 11, 0, 15),
	(8010417, 0, 11, 0, 16),
	(8010418, 0, 11, 0, 17),
	(8010419, 0, 11, 0, 6),
	(8010420, 0, 11, 0, 7),
	(8010421, 0, 11, 0, 8),
	(8010422, 0, 11, 0, 9),
	(8010423, 0, 11, 0, 10),
	(8010424, 0, 11, 0, 11),
	(8010425, 0, 11, 0, 24),
	(8010426, 0, 11, 0, 25),
	(8010427, 0, 11, 0, 26),
	(8010428, 0, 11, 0, 27),
	(8010429, 0, 11, 0, 28),
	(8010430, 0, 11, 0, 29),
	(8010431, 0, 11, 1, 0),
	(8010432, 0, 11, 1, 1),
	(8010433, 0, 11, 1, 2),
	(8010434, 0, 11, 1, 3),
	(8010435, 0, 11, 1, 4),
	(8010436, 0, 11, 1, 5),
	(8010437, 0, 11, 0, 12),
	(8010438, 0, 11, 0, 13),
	(8010439, 0, 11, 0, 14),
	(8010440, 0, 11, 0, 15),
	(8010441, 0, 11, 0, 16),
	(8010442, 0, 11, 0, 17),
	(8010443, 0, 11, 1, 6),
	(8010444, 0, 11, 1, 7),
	(8010445, 0, 11, 1, 8),
	(8010446, 0, 11, 1, 9),
	(8010447, 0, 11, 1, 10),
	(8010448, 0, 11, 1, 11),
	(8010449, 0, 11, 1, 0),
	(8010450, 0, 11, 1, 1),
	(8010451, 0, 11, 1, 2),
	(8010452, 0, 11, 1, 3),
	(8010453, 0, 11, 1, 4),
	(8010454, 0, 11, 1, 5),
	(8010473, 0, 11, 5, 0),
	(8010474, 0, 11, 5, 1),
	(8010475, 0, 11, 5, 4),
	(8010476, 0, 11, 5, 4),
	(8010477, 0, 11, 5, 4),
	(8010501, 0, 4, 0, 0),
	(8010502, 0, 4, 0, 1),
	(8010503, 0, 4, 0, 2),
	(8010504, 0, 4, 0, 3),
	(8010505, 0, 4, 1, 0),
	(8010506, 0, 4, 1, 1),
	(8010507, 0, 4, 1, 2),
	(8010508, 0, 4, 1, 3),
	(8010509, 0, 4, 1, 4),
	(8010510, 0, 4, 2, 0),
	(8010511, 0, 4, 2, 1),
	(8010512, 0, 4, 2, 2),
	(8010513, 0, 4, 2, 3),
	(8010514, 0, 4, 2, 4),
	(8010515, 0, 4, 3, 0),
	(8010516, 0, 4, 3, 1),
	(8010517, 0, 4, 3, 2),
	(8010518, 0, 4, 3, 3),
	(8010519, 0, 4, 3, 4),
	(8010520, 0, 4, 0, 0),
	(8010521, 0, 4, 1, 1),
	(8010522, 0, 4, 2, 2),
	(8010523, 0, 4, 1, 0),
	(8010524, 0, 4, 1, 2),
	(8010525, 0, 4, 1, 3),
	(8010526, 0, 4, 4, 0),
	(8010527, 0, 4, 4, 2),
	(8010528, 0, 4, 4, 4),
	(8010529, 0, 4, 6, 0),
	(8010530, 0, 4, 6, 1),
	(8010531, 0, 4, 6, 4),
	(8010532, 0, 4, 0, 1),
	(8010533, 0, 4, 0, 2),
	(8010534, 0, 4, 0, 0),
	(8010535, 0, 4, 0, 2),
	(8010536, 0, 4, 0, 0),
	(8010537, 0, 4, 0, 1),
	(8010538, 0, 4, 1, 2),
	(8010539, 0, 4, 1, 3),
	(8010540, 0, 4, 1, 0),
	(8010541, 0, 4, 1, 3),
	(8010542, 0, 4, 1, 0),
	(8010543, 0, 4, 1, 2),
	(8010544, 0, 4, 4, 2),
	(8010545, 0, 4, 11, 0),
	(8010546, 0, 4, 4, 4),
	(8010547, 0, 4, 5, 0),
	(8010548, 0, 4, 7, 0),
	(8010549, 0, 4, 4, 4),
	(8010550, 0, 4, 4, 0),
	(8010551, 0, 4, 4, 4),
	(8010552, 0, 4, 4, 0),
	(8010553, 0, 4, 4, 2),
	(8010554, 0, 4, 6, 1),
	(8010555, 0, 4, 6, 4),
	(8010556, 0, 4, 6, 2),
	(8010557, 0, 4, 6, 3),
	(8010558, 0, 4, 6, 0),
	(8010559, 0, 4, 6, 4),
	(8010560, 0, 4, 6, 2),
	(8010561, 0, 4, 6, 3),
	(8010562, 0, 4, 6, 0),
	(8010563, 0, 4, 6, 1),
	(8010564, 0, 4, 6, 2),
	(8010565, 0, 4, 6, 3),
	(8010566, 0, 4, 1, 3),
	(8010567, 0, 4, 2, 3),
	(8010601, 0, 5, 0, 0),
	(8010602, 0, 5, 0, 1),
	(8010603, 0, 5, 0, 2),
	(8010604, 0, 5, 0, 3),
	(8010605, 0, 5, 1, 0),
	(8010606, 0, 5, 1, 1),
	(8010607, 0, 5, 2, 0),
	(8010608, 0, 5, 2, 1),
	(8010609, 0, 5, 2, 2),
	(8010610, 0, 5, 3, 0),
	(8010611, 0, 5, 3, 1),
	(8010612, 0, 5, 4, 0),
	(8010613, 0, 5, 4, 1),
	(8010614, 0, 5, 4, 2),
	(8010615, 0, 5, 5, 0),
	(8010616, 0, 5, 5, 1),
	(8010617, 0, 5, 5, 2),
	(8010618, 0, 5, 5, 3),
	(8010619, 0, 5, 5, 4),
	(8010620, 0, 5, 8, 0),
	(8010621, 0, 5, 8, 4),
	(8010622, 0, 5, 8, 2),
	(8010623, 0, 5, 8, 1),
	(8010624, 0, 5, 9, 0),
	(8010625, 0, 5, 9, 2),
	(8010626, 0, 5, 9, 3),
	(8010627, 0, 5, 9, 4),
	(8010628, 0, 5, 8, 4),
	(8010629, 0, 5, 8, 2),
	(8010630, 0, 5, 8, 1),
	(8010631, 0, 5, 8, 0),
	(8010632, 0, 5, 8, 2),
	(8010633, 0, 5, 8, 1),
	(8010634, 0, 5, 8, 0),
	(8010635, 0, 5, 8, 4),
	(8010636, 0, 5, 8, 1),
	(8010637, 0, 5, 8, 0),
	(8010638, 0, 5, 8, 4),
	(8010639, 0, 5, 8, 2),
	(8010640, 0, 5, 9, 2),
	(8010641, 0, 5, 9, 3),
	(8010642, 0, 5, 9, 4),
	(8010643, 0, 5, 9, 1),
	(8010644, 0, 5, 9, 0),
	(8010645, 0, 5, 9, 3),
	(8010646, 0, 5, 16, 0),
	(8010647, 0, 5, 9, 4),
	(8010648, 0, 5, 9, 1),
	(8010649, 0, 5, 9, 0),
	(8010650, 0, 5, 9, 2),
	(8010651, 0, 5, 9, 4),
	(8010652, 0, 5, 9, 1),
	(8010653, 0, 5, 9, 0),
	(8010654, 0, 5, 9, 2),
	(8010655, 0, 5, 9, 3),
	(8010656, 0, 5, 9, 1),
	(8010701, 0, 19, 0, 0),
	(8010702, 0, 19, 0, 1),
	(8010703, 0, 19, 0, 2),
	(8010707, 0, 19, 0, 6),
	(8010708, 0, 19, 0, 9),
	(8010711, 0, 19, 0, 10),
	(8010712, 0, 19, 0, 11),
	(8010713, 0, 19, 0, 12),
	(8010715, 0, 19, 1, 8),
	(8010716, 0, 19, 1, 0),
	(8010801, 0, 20, 0, 0),
	(8010802, 0, 20, 0, 3),
	(8010803, 0, 20, 0, 4),
	(8010804, 0, 20, 0, 5),
	(8010805, 0, 20, 0, 6),
	(8010806, 0, 20, 0, 7),
	(8010807, 0, 20, 0, 8),
	(8010808, 0, 20, 0, 7),
	(8010809, 0, 20, 0, 8),
	(8010810, 0, 20, 0, 9),
	(8010811, 0, 20, 0, 10),
	(8010812, 0, 20, 0, 15),
	(8010822, 0, 20, 0, 23),
	(8010823, 0, 20, 0, 24),
	(8010824, 0, 20, 0, 27),
	(8010829, 0, 20, 2, 0),
	(8010830, 0, 20, 3, 0),
	(8010831, 0, 20, 4, 0),
	(8010832, 0, 20, 4, 0),
	(8010833, 0, 20, 5, 0),
	(8010834, 0, 20, 0, 1),
	(8010835, 0, 20, 0, 2),
	(8010836, 0, 20, 1, 0),
	(8010838, 0, 20, 0, 29),
	(8010901, 0, 18, 0, 0),
	(8010902, 0, 18, 0, 1),
	(8010903, 0, 18, 0, 2),
	(8010904, 0, 18, 1, 0),
	(8010905, 0, 18, 1, 1),
	(8010906, 0, 18, 1, 2),
	(8010907, 0, 18, 1, 3),
	(8010908, 0, 18, 1, 4),
	(8010909, 0, 18, 1, 5),
	(8010910, 0, 18, 1, 6),
	(8010911, 0, 18, 1, 0),
	(8010912, 0, 18, 1, 1),
	(8010913, 0, 18, 1, 2),
	(8010914, 0, 18, 1, 7),
	(8010915, 0, 18, 1, 3),
	(8010916, 0, 18, 1, 4),
	(8010917, 0, 18, 1, 5),
	(8010918, 0, 18, 1, 1),
	(8010919, 0, 18, 1, 2),
	(8010920, 0, 18, 1, 6),
	(8010921, 0, 18, 1, 0),
	(8010922, 0, 18, 1, 2),
	(8010923, 0, 18, 1, 6),
	(8010924, 0, 18, 1, 0),
	(8010925, 0, 18, 1, 1),
	(8010926, 0, 18, 1, 4),
	(8010927, 0, 18, 1, 5),
	(8010928, 0, 18, 1, 7),
	(8010929, 0, 18, 1, 3),
	(8010930, 0, 18, 1, 5),
	(8010931, 0, 18, 1, 7),
	(8010932, 0, 18, 3, 1),
	(8010933, 0, 18, 1, 3),
	(8010934, 0, 18, 1, 4),
	(8011001, 0, 23, 5, 1),
	(8011002, 0, 23, 0, 0),
	(8011003, 0, 23, 0, 1),
	(8011004, 0, 23, 0, 3),
	(8011005, 0, 23, 0, 2),
	(8011006, 0, 23, 1, 0),
	(8011007, 0, 23, 1, 1),
	(8011008, 0, 23, 1, 2),
	(8011009, 0, 23, 1, 3),
	(8011010, 0, 23, 1, 4),
	(8011011, 0, 23, 1, 5),
	(8011012, 0, 23, 1, 6),
	(8011013, 0, 23, 1, 7),
	(8011014, 0, 23, 1, 8),
	(8011015, 0, 23, 1, 9),
	(8011016, 0, 23, 1, 10),
	(8011017, 0, 23, 9, 11),
	(8011018, 0, 23, 9, 14),
	(8011019, 0, 23, 5, 0),
	(8011020, 0, 23, 9, 12),
	(8011021, 0, 23, 9, 13),
	(8011022, 0, 23, 10, 6),
	(8011101, 0, 8, 0, 0),
	(8011102, 0, 8, 1, 0),
	(8011103, 0, 8, 1, 1),
	(8011104, 0, 8, 0, 1),
	(8011105, 0, 8, 1, 1),
	(8011106, 0, 8, 0, 0),
	(8011107, 0, 8, 1, 0),
	(8011108, 0, 8, 3, 1),
	(8011109, 0, 8, 1, 2),
	(8011110, 0, 8, 3, 2),
	(8011201, 0, 9, 0, 0),
	(8011202, 0, 9, 0, 1),
	(8011203, 0, 9, 0, 2),
	(8011204, 0, 9, 3, 0),
	(8011205, 0, 9, 3, 1),
	(8011206, 0, 9, 3, 2),
	(8011207, 0, 9, 3, 3),
	(8011208, 0, 9, 3, 4),
	(8011209, 0, 9, 4, 0),
	(8011210, 0, 9, 4, 1),
	(8011211, 0, 9, 5, 0),
	(8011212, 0, 9, 5, 1),
	(8011213, 0, 9, 5, 2),
	(8011214, 0, 9, 8, 0),
	(8011215, 0, 9, 8, 1),
	(8011216, 0, 9, 8, 2),
	(8011217, 0, 9, 8, 3),
	(8011218, 0, 9, 8, 4),
	(8011219, 0, 9, 6, 1),
	(8011220, 0, 9, 10, 0),
	(8011221, 0, 9, 10, 2),
	(8011222, 0, 9, 12, 0),
	(8011223, 0, 9, 12, 2),
	(8011301, 0, 10, 0, 0),
	(8011302, 0, 10, 0, 1),
	(8011303, 0, 10, 0, 2),
	(8011304, 0, 10, 0, 3),
	(8011305, 0, 10, 1, 0),
	(8011306, 0, 10, 1, 1),
	(8011307, 0, 10, 1, 2),
	(8011308, 0, 10, 1, 3),
	(8011309, 0, 10, 1, 4),
	(8011310, 0, 10, 1, 5),
	(8011311, 0, 10, 1, 6),
	(8011312, 0, 10, 1, 7),
	(8011313, 0, 10, 1, 8),
	(8011314, 0, 10, 1, 9),
	(8011315, 0, 10, 1, 18),
	(8011316, 0, 10, 1, 8),
	(8011317, 0, 10, 1, 9),
	(8011318, 0, 10, 1, 19),
	(8011319, 0, 10, 1, 17),
	(8011320, 0, 10, 1, 15),
	(8011321, 0, 10, 2, 0),
	(8011322, 0, 10, 2, 1),
	(8011323, 0, 10, 8, 0),
	(8011324, 0, 10, 1, 8),
	(8011325, 0, 10, 1, 9),
	(8011326, 0, 10, 1, 18),
	(8011327, 0, 10, 1, 9),
	(8011328, 0, 10, 1, 18),
	(8011329, 0, 10, 1, 8),
	(8011330, 0, 10, 1, 17),
	(8011331, 0, 10, 1, 15),
	(8011332, 0, 10, 1, 19),
	(8011333, 0, 10, 1, 15),
	(8011334, 0, 10, 1, 19),
	(8011335, 0, 10, 1, 17),
	(8011336, 0, 10, 2, 1),
	(8011337, 0, 10, 2, 2),
	(8011338, 0, 10, 2, 3),
	(8011339, 0, 10, 2, 0),
	(8011340, 0, 10, 2, 2),
	(8011341, 0, 10, 2, 3),
	(8011401, 0, 12, 0, 0),
	(8011402, 0, 12, 1, 0),
	(8011403, 0, 12, 15, 0),
	(8011404, 0, 12, 2, 1),
	(8011405, 0, 12, 3, 3),
	(8011406, 0, 12, 6, 0),
	(8011407, 0, 12, 7, 0),
	(8011408, 0, 12, 8, 0),
	(8011409, 0, 12, 9, 1),
	(8011501, 0, 13, 0, 0),
	(8011502, 0, 13, 2, 0),
	(8011503, 0, 13, 2, 1),
	(8011504, 0, 13, 3, 0),
	(8011505, 0, 13, 3, 1),
	(8011506, 0, 13, 3, 2),
	(8011507, 0, 13, 3, 3),
	(8011508, 0, 13, 5, 0),
	(8011509, 0, 13, 5, 1),
	(8011510, 0, 13, 5, 2),
	(8011511, 0, 13, 5, 3),
	(8011512, 0, 13, 5, 4),
	(8011513, 0, 13, 5, 5),
	(8011514, 0, 13, 10, 0),
	(8011515, 0, 13, 1, 0),
	(8011516, 0, 13, 1, 1),
	(8011517, 0, 13, 2, 0),
	(8011518, 0, 13, 2, 1),
	(8011519, 0, 13, 6, 1),
	(8011520, 0, 13, 7, 0),
	(8011521, 0, 13, 8, 1),
	(8011522, 0, 13, 2, 1),
	(8011523, 0, 13, 6, 1),
	(8011524, 0, 13, 9, 2),
	(8011601, 0, 14, 0, 0),
	(8011602, 0, 14, 1, 0),
	(8011603, 0, 14, 0, 1),
	(8011604, 0, 14, 1, 1),
	(8011605, 0, 14, 1, 1),
	(8011606, 0, 14, 0, 1),
	(8011607, 0, 14, 1, 2),
	(8011608, 0, 14, 4, 0),
	(8011609, 0, 14, 1, 0),
	(8011610, 0, 14, 1, 2),
	(8011701, 0, 15, 0, 0),
	(8011702, 0, 15, 1, 0),
	(8011703, 0, 15, 2, 0),
	(8011704, 0, 15, 2, 1),
	(8011705, 0, 15, 2, 2),
	(8011706, 0, 15, 2, 3),
	(8011707, 0, 15, 2, 4),
	(8011708, 0, 15, 16, 0),
	(8011709, 0, 15, 12, 0),
	(8011710, 0, 15, 4, 0),
	(8011711, 0, 15, 4, 3),
	(8011712, 0, 15, 5, 0),
	(8011713, 0, 15, 5, 3),
	(8011801, 0, 25, 0, 0),
	(8011802, 0, 25, 0, 1),
	(8011803, 0, 25, 0, 2),
	(8011804, 0, 25, 0, 3),
	(8011805, 0, 25, 1, 0),
	(8011806, 0, 25, 1, 1),
	(8011807, 0, 25, 1, 2),
	(8011808, 0, 25, 1, 3),
	(8011809, 0, 25, 1, 4),
	(8011810, 0, 25, 1, 5),
	(8011811, 0, 25, 1, 7),
	(8011812, 0, 25, 1, 9),
	(8011813, 0, 25, 1, 6),
	(8011814, 0, 25, 1, 8),
	(8011815, 0, 25, 4, 0),
	(8011816, 0, 25, 4, 1),
	(8011817, 0, 25, 4, 4),
	(8011901, 0, 17, 0, 0),
	(8011902, 0, 17, 1, 0),
	(8011903, 0, 17, 1, 2),
	(8012001, 0, 6, 0, 0),
	(8012002, 0, 6, 0, 3),
	(8012003, 0, 6, 0, 6),
	(8012004, 0, 6, 1, 6),
	(8012005, 0, 6, 1, 7),
	(8012006, 0, 6, 1, 8),
	(8012007, 0, 6, 1, 9),
	(8012008, 0, 6, 1, 10),
	(8012009, 0, 6, 5, 0),
	(8012010, 0, 6, 8, 0),
	(8012011, 0, 6, 0, 0),
	(8012012, 0, 6, 0, 9),
	(8012013, 0, 6, 1, 0),
	(8012014, 0, 6, 3, 0),
	(8012015, 0, 6, 3, 3),
	(8012016, 0, 6, 3, 1),
	(8012017, 0, 6, 0, 1),
	(8012018, 0, 6, 0, 2),
	(8012019, 0, 6, 3, 3),
	(8012020, 0, 6, 3, 1),
	(8012021, 0, 6, 3, 0),
	(8012022, 0, 6, 3, 1),
	(8012023, 0, 6, 3, 0),
	(8012024, 0, 6, 3, 3),
	(8012101, 0, 27, 0, 0),
	(8012102, 0, 27, 2, 0),
	(8012103, 0, 27, 1, 0),
	(8012201, 0, 24, 0, 9),
	(8012202, 0, 24, 9, 1),
	(8012301, 0, 30, 4, 0),
	(8012302, 0, 30, 4, 1),
	(8012303, 0, 30, 4, 2),
	(8012304, 0, 30, 4, 3),
	(8012305, 0, 30, 4, 4),
	(8012306, 0, 30, 0, 5),
	(8012307, 0, 30, 3, 0),
	(8012308, 0, 30, 0, 0),
	(8012309, 0, 30, 0, 3),
	(8012310, 0, 30, 0, 4),
	(8012311, 0, 30, 0, 2),
	(8012312, 0, 30, 1, 0),
	(8012313, 0, 30, 1, 4),
	(8012314, 0, 30, 1, 3),
	(8012315, 0, 30, 1, 1),
	(8012316, 0, 30, 0, 3),
	(8012317, 0, 30, 0, 4),
	(8012318, 0, 30, 0, 2),
	(8012319, 0, 30, 0, 0),
	(8012320, 0, 30, 0, 4),
	(8012321, 0, 30, 0, 2),
	(8012322, 0, 30, 0, 0),
	(8012323, 0, 30, 0, 3),
	(8012324, 0, 30, 0, 2),
	(8012325, 0, 30, 0, 0),
	(8012326, 0, 30, 0, 3),
	(8012327, 0, 30, 0, 4),
	(8012328, 0, 30, 1, 4),
	(8012329, 0, 30, 1, 3),
	(8012330, 0, 30, 1, 1),
	(8012331, 0, 30, 1, 2),
	(8012332, 0, 30, 1, 0),
	(8012333, 0, 30, 1, 3),
	(8012334, 0, 30, 1, 1),
	(8012335, 0, 30, 1, 2),
	(8012336, 0, 30, 1, 0),
	(8012337, 0, 30, 1, 4),
	(8012338, 0, 30, 1, 1),
	(8012339, 0, 30, 1, 2),
	(8012340, 0, 30, 1, 0),
	(8012341, 0, 30, 1, 4),
	(8012342, 0, 30, 1, 3),
	(8012343, 0, 30, 1, 2),
	(8012401, 0, 35, 0, 2),
	(8012402, 0, 35, 0, 1),
	(8012403, 0, 35, 0, 0),
	(8012404, 0, 35, 1, 0),
	(8012405, 0, 35, 1, 1),
	(8012406, 0, 35, 2, 0),
	(8012407, 0, 35, 2, 1),
	(8012408, 0, 35, 2, 3),
	(8012409, 0, 35, 2, 2),
	(8012410, 0, 35, 0, 2),
	(8012411, 0, 35, 0, 1),
	(8012412, 0, 35, 7, 0),
	(8012501, 0, 53, 0, 0),
	(8012502, 0, 58, 0, 0),
	(8012601, 0, 54, 1, 0),
	(8012602, 0, 54, 2, 0),
	(8012603, 0, 54, 0, 0),
	(8012604, 0, 57, 0, 0),
	(8012605, 0, 57, 0, 2),
	(8012606, 0, 57, 0, 1),
	(8012607, 0, 57, 0, 3),
	(8012701, 0, 38, 0, 0),
	(8012702, 0, 38, 0, 1),
	(8012703, 0, 38, 0, 2),
	(8012704, 0, 38, 0, 3),
	(8012705, 0, 38, 0, 4),
	(8012706, 0, 38, 0, 5),
	(8012707, 0, 38, 0, 6),
	(8012708, 0, 38, 0, 7),
	(8012709, 0, 38, 0, 8),
	(8012710, 0, 38, 0, 9),
	(8012711, 0, 38, 0, 10),
	(8012712, 0, 38, 0, 11),
	(8012713, 0, 38, 0, 12),
	(8012714, 0, 38, 0, 13),
	(8012715, 0, 38, 0, 14),
	(8012716, 0, 38, 0, 5),
	(8012717, 0, 38, 0, 7),
	(8012718, 0, 38, 0, 8),
	(8012719, 0, 38, 0, 10),
	(8012720, 0, 38, 0, 12),
	(8012721, 0, 38, 0, 13),
	(8012722, 0, 38, 0, 7),
	(8012723, 0, 38, 0, 8),
	(8012724, 0, 38, 0, 5),
	(8012725, 0, 38, 0, 8),
	(8012726, 0, 38, 0, 5),
	(8012727, 0, 38, 0, 7),
	(8012728, 0, 38, 0, 12),
	(8012729, 0, 38, 0, 13),
	(8012730, 0, 38, 0, 11),
	(8012731, 0, 38, 0, 14),
	(8012732, 0, 38, 0, 10),
	(8012733, 0, 38, 0, 13),
	(8012734, 0, 38, 2, 0),
	(8012735, 0, 38, 0, 14),
	(8012736, 0, 38, 0, 10),
	(8012737, 0, 38, 0, 12),
	(8012738, 0, 38, 2, 0),
	(8012739, 0, 38, 0, 14),
	(8012801, 0, 55, 0, 0),
	(8012802, 0, 55, 3, 0),
	(8012803, 0, 55, 2, 0),
	(8012804, 0, 55, 1, 1),
	(8012805, 0, 55, 1, 0),
	(8012901, 0, 2, 3, 0),
	(8012902, 0, 2, 4, 0),
	(8012903, 0, 2, 4, 1),
	(8012904, 0, 2, 4, 2),
	(8013001, 0, 16, 6, 4),
	(8013002, 0, 16, 6, 2),
	(8013003, 0, 16, 7, 4),
	(8013004, 0, 16, 7, 3),
	(8013005, 0, 16, 1, 6),
	(8013006, 0, 16, 7, 0),
	(8013007, 0, 16, 7, 1),
	(8013008, 0, 16, 7, 2),
	(8013101, 0, 28, 1, 0),
	(8013102, 0, 28, 1, 1),
	(8013201, 0, 45, 0, 0),
	(8013202, 0, 45, 1, 0),
	(8013203, 0, 45, 2, 0),
	(8013204, 0, 45, 3, 0),
	(8013205, 0, 45, 4, 0),
	(8013206, 0, 45, 5, 0),
	(8013301, 0, 48, 0, 0),
	(8013302, 0, 48, 0, 1),
	(8013303, 0, 48, 0, 2),
	(8013304, 0, 48, 0, 3),
	(8013401, 0, 62, 0, 0),
	(8013402, 0, 61, 0, 0),
	(8013403, 0, 60, 0, 0),
	(8013404, 0, 63, 0, 0),
	(8013501, 0, 42, 0, 0),
	(8013502, 0, 44, 0, 0),
	(8013503, 0, 37, 0, 0),
	(8013504, 0, 36, 0, 0),
	(8013505, 0, 41, 0, 0),
	(8013506, 0, 39, 0, 0),
	(8013507, 0, 40, 0, 0),
	(8013601, 0, 64, 0, 0),
	(8013602, 0, 65, 0, 0),
	(8013603, 0, 69, 0, 2),
	(8013604, 0, 69, 0, 1),
	(8013605, 0, 69, 0, 0),
	(8013606, 0, 69, 0, 3),
	(8013607, 0, 69, 0, 4),
	(8013608, 0, 3, 6, 0),
	(8013609, 0, 7, 7, 3),
	(8013610, 0, 8, 5, 0),
	(8013611, 0, 70, 0, 0),
	(8013612, 0, 71, 0, 0),
	(8013613, 0, 72, 0, 0),
	(8013614, 0, 11, 2, 0),
	(8013615, 0, 19, 0, 8),
	(8013616, 0, 5, 5, 2),
	(8013617, 0, 11, 2, 3),
	(8013618, 0, 19, 0, 6),
	(8013619, 0, 5, 5, 3),
	(8013620, 0, 11, 2, 2),
	(8013621, 0, 19, 0, 7),
	(8013622, 0, 5, 5, 1),
	(8013623, 0, 25, 6, 1),
	(8013624, 0, 11, 6, 2),
	(8013625, 0, 11, 1, 29),
	(8013626, 0, 46, 0, 0),
	(8013627, 0, 74, 0, 0),
	(8013628, 0, 73, 0, 0),
	(8013629, 0, 76, 0, 0),
	(8013630, 0, 78, 0, 0),
	(8013631, 0, 77, 0, 0),
	(8013632, 0, 75, 0, 0),
	(8013633, 0, 79, 0, 0),
	(8013634, 0, 80, 0, 0),
	(8013635, 0, 67, 0, 0),
	(8013636, 0, 24, 6, 5),
	(8013637, 0, 17, 2, 0),
	(8030001, 0, 2, 9, 0),
	(8030002, 0, 2, 9, 1),
	(8030003, 0, 2, 9, 2),
	(8030004, 0, 2, 9, 3),
	(8030005, 0, 2, 1, 0),
	(8030006, 0, 2, 1, 1),
	(8030007, 0, 2, 1, 2),
	(8030008, 0, 2, 1, 3),
	(8030009, 0, 2, 1, 4),
	(8030010, 0, 2, 3, 0),
	(8030011, 0, 2, 3, 1),
	(8030012, 0, 2, 3, 2),
	(8030013, 0, 2, 3, 3),
	(8030014, 0, 2, 3, 4),
	(8030015, 0, 2, 3, 5),
	(8030016, 0, 2, 3, 7),
	(8030017, 0, 2, 3, 7),
	(8030018, 0, 2, 3, 8),
	(8030019, 0, 2, 3, 9),
	(8030020, 0, 2, 5, 6),
	(8030021, 0, 2, 5, 8),
	(8030022, 0, 2, 5, 9),
	(8030023, 0, 2, 5, 7),
	(8030024, 0, 2, 3, 8),
	(8030025, 0, 2, 3, 9),
	(8030026, 0, 2, 3, 5),
	(8030027, 0, 2, 3, 8),
	(8030028, 0, 2, 3, 9),
	(8030029, 0, 2, 3, 5),
	(8030030, 0, 2, 3, 7),
	(8030031, 0, 2, 3, 9),
	(8030032, 0, 2, 10, 0),
	(8030033, 0, 2, 5, 5),
	(8030034, 0, 2, 0, 2),
	(8030035, 0, 2, 1, 2),
	(8030036, 0, 2, 3, 5),
	(8030037, 0, 2, 3, 7),
	(8030038, 0, 2, 3, 8),
	(8030039, 0, 2, 5, 8),
	(8030040, 0, 2, 5, 9),
	(8030041, 0, 2, 5, 7),
	(8030042, 0, 2, 5, 6),
	(8030043, 0, 2, 5, 9),
	(8030044, 0, 2, 5, 7),
	(8030045, 0, 2, 5, 6),
	(8030046, 0, 2, 5, 8),
	(8030047, 0, 2, 5, 7),
	(8030048, 0, 2, 5, 6),
	(8030049, 0, 2, 5, 8),
	(8030050, 0, 2, 5, 9),
	(8030101, 0, 3, 0, 0),
	(8030102, 0, 3, 0, 1),
	(8030103, 0, 3, 0, 2),
	(8030104, 0, 3, 0, 3),
	(8030105, 0, 3, 0, 4),
	(8030106, 0, 3, 1, 0),
	(8030107, 0, 3, 4, 0),
	(8030108, 0, 3, 4, 1),
	(8030109, 0, 3, 1, 1),
	(8030110, 0, 3, 4, 2),
	(8030111, 0, 3, 5, 1),
	(8030112, 0, 3, 7, 0),
	(8030113, 0, 3, 2, 0),
	(8030114, 0, 3, 5, 0),
	(8030116, 0, 3, 3, 0),
	(8030117, 0, 3, 6, 0),
	(8030118, 0, 3, 6, 1),
	(8030201, 0, 7, 0, 0),
	(8030202, 0, 7, 0, 1),
	(8030203, 0, 7, 0, 2),
	(8030204, 0, 7, 0, 3),
	(8030205, 0, 7, 1, 0),
	(8030206, 0, 7, 1, 1),
	(8030207, 0, 7, 1, 2),
	(8030208, 0, 7, 1, 3),
	(8030209, 0, 7, 1, 4),
	(8030210, 0, 7, 2, 0),
	(8030211, 0, 7, 2, 1),
	(8030212, 0, 7, 2, 2),
	(8030213, 0, 7, 2, 3),
	(8030214, 0, 7, 2, 4),
	(8030215, 0, 7, 4, 0),
	(8030216, 0, 7, 4, 1),
	(8030217, 0, 7, 4, 2),
	(8030218, 0, 7, 4, 3),
	(8030219, 0, 7, 4, 4),
	(8030220, 0, 7, 6, 0),
	(8030221, 0, 7, 6, 1),
	(8030222, 0, 7, 6, 2),
	(8030223, 0, 7, 6, 1),
	(8030224, 0, 7, 6, 2),
	(8030225, 0, 7, 8, 0),
	(8030226, 0, 7, 8, 2),
	(8030227, 0, 7, 8, 2),
	(8030228, 0, 7, 8, 4),
	(8030229, 0, 7, 8, 4),
	(8030230, 0, 7, 10, 0),
	(8030231, 0, 7, 10, 1),
	(8030232, 0, 7, 10, 1),
	(8030233, 0, 7, 10, 3),
	(8030234, 0, 7, 6, 0),
	(8030235, 0, 7, 6, 2),
	(8030236, 0, 7, 6, 0),
	(8030237, 0, 7, 6, 1),
	(8030238, 0, 7, 8, 0),
	(8030239, 0, 7, 8, 4),
	(8030240, 0, 7, 8, 0),
	(8030241, 0, 7, 8, 2),
	(8030242, 0, 7, 10, 3),
	(8030243, 0, 7, 10, 2),
	(8030244, 0, 7, 11, 0),
	(8030245, 0, 7, 18, 0),
	(8030246, 0, 7, 12, 0),
	(8030247, 0, 7, 12, 0),
	(8030248, 0, 7, 3, 0),
	(8030249, 0, 7, 10, 4),
	(8030250, 0, 7, 10, 0),
	(8030251, 0, 7, 10, 3),
	(8030252, 0, 7, 10, 2),
	(8030253, 0, 7, 10, 4),
	(8030254, 0, 7, 10, 0),
	(8030255, 0, 7, 10, 1),
	(8030256, 0, 7, 10, 2),
	(8030257, 0, 7, 10, 4),
	(8030301, 0, 11, 0, 0),
	(8030302, 0, 11, 0, 1),
	(8030303, 0, 11, 0, 2),
	(8030304, 0, 11, 0, 3),
	(8030305, 0, 11, 1, 0),
	(8030306, 0, 11, 1, 1),
	(8030307, 0, 11, 1, 2),
	(8030308, 0, 11, 1, 3),
	(8030309, 0, 11, 1, 4),
	(8030310, 0, 11, 2, 0),
	(8030311, 0, 11, 2, 1),
	(8030312, 0, 11, 2, 2),
	(8030313, 0, 11, 2, 3),
	(8030314, 0, 11, 2, 4),
	(8030315, 0, 11, 3, 0),
	(8030316, 0, 11, 3, 1),
	(8030317, 0, 11, 3, 2),
	(8030318, 0, 11, 3, 3),
	(8030319, 0, 11, 3, 4),
	(8030320, 0, 11, 5, 0),
	(8030321, 0, 11, 5, 3),
	(8030335, 0, 11, 8, 0),
	(8030336, 0, 11, 8, 1),
	(8030337, 0, 11, 8, 2),
	(8030338, 0, 11, 8, 3),
	(8030339, 0, 11, 8, 4),
	(8030349, 0, 11, 8, 3),
	(8030350, 0, 11, 5, 2),
	(8030401, 0, 4, 0, 0),
	(8030402, 0, 4, 0, 1),
	(8030403, 0, 4, 0, 2),
	(8030404, 0, 4, 0, 3),
	(8030405, 0, 4, 1, 0),
	(8030406, 0, 4, 1, 1),
	(8030407, 0, 4, 1, 2),
	(8030408, 0, 4, 1, 3),
	(8030409, 0, 4, 1, 4),
	(8030410, 0, 4, 2, 0),
	(8030411, 0, 4, 2, 1),
	(8030412, 0, 4, 2, 2),
	(8030413, 0, 4, 2, 3),
	(8030414, 0, 4, 2, 4),
	(8030415, 0, 4, 0, 1),
	(8030416, 0, 4, 0, 3),
	(8030417, 0, 4, 0, 0),
	(8030418, 0, 4, 0, 3),
	(8030419, 0, 4, 0, 0),
	(8030420, 0, 4, 0, 0),
	(8030421, 0, 4, 0, 1),
	(8030422, 0, 4, 0, 3),
	(8030423, 0, 4, 1, 0),
	(8030424, 0, 4, 1, 2),
	(8030425, 0, 4, 1, 4),
	(8030426, 0, 4, 0, 1),
	(8030427, 0, 4, 1, 2),
	(8030428, 0, 4, 1, 4),
	(8030429, 0, 4, 1, 0),
	(8030430, 0, 4, 1, 4),
	(8030431, 0, 4, 1, 0),
	(8030432, 0, 4, 1, 2),
	(8030445, 0, 4, 11, 0),
	(8030446, 0, 4, 11, 1),
	(8030447, 0, 4, 3, 2),
	(8030501, 0, 5, 0, 0),
	(8030502, 0, 5, 0, 1),
	(8030503, 0, 5, 0, 2),
	(8030504, 0, 5, 0, 3),
	(8030505, 0, 5, 1, 0),
	(8030506, 0, 5, 1, 1),
	(8030507, 0, 5, 1, 2),
	(8030508, 0, 5, 1, 3),
	(8030509, 0, 5, 1, 4),
	(8030510, 0, 5, 2, 0),
	(8030511, 0, 5, 2, 1),
	(8030512, 0, 5, 2, 2),
	(8030513, 0, 5, 2, 3),
	(8030514, 0, 5, 2, 4),
	(8030515, 0, 5, 3, 0),
	(8030516, 0, 5, 3, 1),
	(8030517, 0, 5, 3, 2),
	(8030518, 0, 5, 3, 3),
	(8030519, 0, 5, 3, 4),
	(8030520, 0, 5, 6, 0),
	(8030521, 0, 5, 6, 4),
	(8030522, 0, 5, 6, 2),
	(8030523, 0, 5, 6, 1),
	(8030524, 0, 5, 7, 0),
	(8030525, 0, 5, 7, 2),
	(8030526, 0, 5, 7, 3),
	(8030527, 0, 5, 7, 4),
	(8030528, 0, 5, 6, 4),
	(8030529, 0, 5, 6, 2),
	(8030530, 0, 5, 6, 1),
	(8030531, 0, 5, 6, 0),
	(8030532, 0, 5, 6, 2),
	(8030533, 0, 5, 6, 1),
	(8030534, 0, 5, 6, 0),
	(8030535, 0, 5, 6, 4),
	(8030536, 0, 5, 6, 1),
	(8030537, 0, 5, 6, 0),
	(8030538, 0, 5, 6, 4),
	(8030539, 0, 5, 6, 2),
	(8030540, 0, 5, 7, 2),
	(8030541, 0, 5, 7, 3),
	(8030542, 0, 5, 7, 4),
	(8030543, 0, 5, 7, 1),
	(8030544, 0, 5, 7, 0),
	(8030545, 0, 5, 7, 3),
	(8030546, 0, 5, 12, 0),
	(8030547, 0, 5, 12, 1),
	(8030548, 0, 5, 3, 1),
	(8030549, 0, 5, 7, 4),
	(8030550, 0, 5, 7, 1),
	(8030551, 0, 5, 7, 0),
	(8030552, 0, 5, 7, 2),
	(8030553, 0, 5, 7, 4),
	(8030554, 0, 5, 7, 1),
	(8030555, 0, 5, 7, 0),
	(8030556, 0, 5, 7, 2),
	(8030557, 0, 5, 7, 3),
	(8030558, 0, 5, 7, 1),
	(8030601, 0, 9, 21, 0),
	(8030602, 0, 9, 0, 0),
	(8030603, 0, 9, 0, 1),
	(8030604, 0, 9, 0, 2),
	(8030605, 0, 9, 2, 0),
	(8030606, 0, 9, 3, 0),
	(8030607, 0, 9, 3, 1),
	(8030608, 0, 9, 3, 2),
	(8030609, 0, 9, 3, 3),
	(8030610, 0, 9, 4, 0),
	(8030611, 0, 9, 4, 1),
	(8030612, 0, 9, 4, 2),
	(8030613, 0, 9, 4, 3),
	(8030614, 0, 9, 4, 4),
	(8030615, 0, 9, 6, 0),
	(8030616, 0, 9, 6, 1),
	(8030617, 0, 9, 6, 2),
	(8030618, 0, 9, 6, 3),
	(8030619, 0, 9, 6, 4),
	(8030620, 0, 9, 5, 1),
	(8030621, 0, 9, 10, 4),
	(8030622, 0, 9, 10, 5),
	(8030623, 0, 9, 15, 4),
	(8030624, 0, 9, 15, 5),
	(8030625, 0, 9, 3, 2),
	(8030626, 0, 9, 4, 3),
	(8030627, 0, 9, 18, 2),
	(8030701, 0, 10, 13, 0),
	(8030702, 0, 10, 0, 0),
	(8030703, 0, 10, 0, 1),
	(8030704, 0, 10, 0, 2),
	(8030705, 0, 10, 0, 3),
	(8030706, 0, 10, 1, 0),
	(8030707, 0, 10, 1, 1),
	(8030708, 0, 10, 1, 2),
	(8030709, 0, 10, 1, 3),
	(8030710, 0, 10, 1, 4),
	(8030711, 0, 10, 2, 0),
	(8030712, 0, 10, 2, 1),
	(8030713, 0, 10, 2, 2),
	(8030714, 0, 10, 2, 3),
	(8030715, 0, 10, 2, 4),
	(8030716, 0, 10, 11, 0),
	(8030717, 0, 10, 2, 0),
	(8030718, 0, 10, 2, 2),
	(8030719, 0, 10, 2, 3),
	(8030720, 0, 10, 4, 4),
	(8030721, 0, 10, 4, 5),
	(8030722, 0, 10, 4, 6),
	(8030723, 0, 10, 5, 4),
	(8030724, 0, 10, 5, 5),
	(8030725, 0, 10, 5, 2),
	(8030726, 0, 10, 3, 2),
	(8030727, 0, 10, 3, 3),
	(8030728, 0, 10, 3, 4),
	(8030729, 0, 10, 3, 3),
	(8030730, 0, 10, 3, 4),
	(8030731, 0, 10, 3, 2),
	(8030732, 0, 10, 4, 5),
	(8030733, 0, 10, 4, 6),
	(8030734, 0, 10, 4, 4),
	(8030735, 0, 10, 4, 6),
	(8030736, 0, 10, 4, 4),
	(8030737, 0, 10, 4, 5),
	(8030738, 0, 10, 5, 5),
	(8030739, 0, 10, 5, 6),
	(8030740, 0, 10, 5, 7),
	(8030741, 0, 10, 5, 4),
	(8030742, 0, 10, 5, 5),
	(8030743, 0, 10, 5, 6),
	(8030744, 0, 10, 0, 2),
	(8030745, 0, 10, 2, 1),
	(8030801, 0, 13, 19, 0),
	(8030802, 0, 13, 0, 0),
	(8030803, 0, 13, 0, 1),
	(8030804, 0, 13, 0, 2),
	(8030805, 0, 13, 1, 0),
	(8030806, 0, 13, 1, 3),
	(8030807, 0, 13, 1, 1),
	(8030808, 0, 13, 1, 2),
	(8030809, 0, 13, 2, 0),
	(8030810, 0, 13, 3, 0),
	(8030811, 0, 13, 4, 0),
	(8030812, 0, 13, 5, 0),
	(8030813, 0, 13, 6, 0),
	(8030814, 0, 13, 6, 1),
	(8030815, 0, 13, 6, 2),
	(8030816, 0, 13, 6, 3),
	(8030817, 0, 13, 10, 0),
	(8030818, 0, 13, 6, 2),
	(8030819, 0, 13, 0, 1),
	(8030820, 0, 13, 0, 0),
	(8030821, 0, 13, 1, 3),
	(8030822, 0, 13, 1, 0),
	(8030823, 0, 13, 11, 1),
	(8030824, 0, 13, 14, 0),
	(8030901, 0, 14, 0, 0),
	(8030902, 0, 14, 0, 1),
	(8030903, 0, 14, 0, 2),
	(8030904, 0, 14, 1, 0),
	(8030905, 0, 14, 1, 1),
	(8030906, 0, 14, 1, 2),
	(8030907, 0, 14, 1, 3),
	(8030908, 0, 14, 3, 0),
	(8030909, 0, 14, 3, 1),
	(8030910, 0, 14, 3, 2),
	(8030911, 0, 14, 3, 3),
	(8030912, 0, 14, 5, 0),
	(8030913, 0, 14, 5, 1),
	(8030914, 0, 14, 5, 2),
	(8030915, 0, 14, 5, 3),
	(8030916, 0, 14, 9, 0),
	(8030917, 0, 14, 4, 0),
	(8030918, 0, 14, 8, 0),
	(8030919, 0, 14, 5, 1),
	(8030920, 0, 14, 3, 0),
	(8030921, 0, 14, 3, 2),
	(8030922, 0, 14, 6, 2),
	(8030923, 0, 14, 6, 0),
	(8030924, 0, 14, 2, 0),
	(8031001, 0, 6, 0, 0),
	(8031002, 0, 6, 0, 1),
	(8031003, 0, 6, 0, 2),
	(8031004, 0, 6, 0, 3),
	(8031005, 0, 6, 1, 0),
	(8031006, 0, 6, 1, 1),
	(8031007, 0, 6, 1, 2),
	(8031008, 0, 6, 1, 3),
	(8031009, 0, 6, 1, 4),
	(8031010, 0, 6, 2, 0),
	(8031011, 0, 6, 2, 1),
	(8031012, 0, 6, 2, 2),
	(8031013, 0, 6, 2, 3),
	(8031014, 0, 6, 2, 4),
	(8031015, 0, 6, 3, 0),
	(8031016, 0, 6, 3, 1),
	(8031017, 0, 6, 3, 2),
	(8031018, 0, 6, 3, 3),
	(8031019, 0, 6, 3, 4),
	(8031020, 0, 6, 15, 0),
	(8031021, 0, 6, 3, 2),
	(8031022, 0, 6, 6, 0),
	(8031023, 0, 6, 6, 2),
	(8031024, 0, 6, 6, 3),
	(8031025, 0, 6, 6, 4),
	(8031026, 0, 6, 7, 0),
	(8031027, 0, 6, 7, 3),
	(8031028, 0, 6, 7, 1),
	(8031029, 0, 6, 7, 2),
	(8031030, 0, 6, 6, 2),
	(8031031, 0, 6, 6, 3),
	(8031032, 0, 6, 6, 4),
	(8031033, 0, 6, 6, 0),
	(8031034, 0, 6, 6, 3),
	(8031035, 0, 6, 6, 4),
	(8031036, 0, 6, 6, 0),
	(8031037, 0, 6, 6, 2),
	(8031038, 0, 6, 6, 4),
	(8031039, 0, 6, 6, 0),
	(8031040, 0, 6, 6, 2),
	(8031041, 0, 6, 6, 3),
	(8031042, 0, 6, 7, 3),
	(8031043, 0, 6, 7, 1),
	(8031044, 0, 6, 7, 2),
	(8031045, 0, 6, 7, 4),
	(8031046, 0, 6, 7, 0),
	(8031047, 0, 6, 7, 1),
	(8031048, 0, 6, 7, 2),
	(8031049, 0, 6, 7, 4),
	(8031050, 0, 6, 7, 0),
	(8031051, 0, 6, 7, 3),
	(8031052, 0, 6, 7, 2),
	(8031053, 0, 6, 7, 4),
	(8031054, 0, 6, 7, 0),
	(8031055, 0, 6, 7, 3),
	(8031056, 0, 6, 7, 1),
	(8031057, 0, 6, 7, 4),
	(8031101, 0, 31, 0, 0),
	(8031102, 0, 31, 0, 1),
	(8031103, 0, 31, 0, 2),
	(8031104, 0, 31, 0, 3),
	(8031105, 0, 31, 2, 0),
	(8031106, 0, 31, 2, 1),
	(8031107, 0, 31, 2, 2),
	(8031108, 0, 31, 2, 3),
	(8031109, 0, 31, 2, 4),
	(8031110, 0, 31, 4, 0),
	(8031111, 0, 31, 4, 1),
	(8031112, 0, 31, 4, 2),
	(8031113, 0, 31, 4, 3),
	(8031114, 0, 31, 4, 4),
	(8031115, 0, 31, 4, 5),
	(8031116, 0, 31, 4, 6),
	(8031117, 0, 31, 4, 7),
	(8031118, 0, 31, 4, 8),
	(8031119, 0, 31, 4, 9),
	(8031120, 0, 31, 1, 0),
	(8031121, 0, 31, 2, 0),
	(8031122, 0, 31, 2, 1),
	(8031201, 0, 32, 0, 0),
	(8031202, 0, 32, 0, 1),
	(8031203, 0, 32, 0, 2),
	(8031204, 0, 32, 0, 3),
	(8031205, 0, 32, 1, 0),
	(8031206, 0, 32, 1, 1),
	(8031207, 0, 32, 1, 2),
	(8031208, 0, 32, 1, 3),
	(8031209, 0, 32, 1, 4),
	(8031210, 0, 32, 2, 0),
	(8031211, 0, 32, 2, 1),
	(8031212, 0, 32, 2, 2),
	(8031213, 0, 32, 2, 3),
	(8031214, 0, 32, 2, 4),
	(8031215, 0, 32, 7, 0),
	(8031216, 0, 32, 2, 5),
	(8031217, 0, 32, 2, 6),
	(8031218, 0, 32, 2, 7),
	(8031219, 0, 32, 2, 8),
	(8031220, 0, 32, 2, 9),
	(8031221, 0, 32, 8, 0),
	(8031222, 0, 32, 1, 4),
	(8031223, 0, 32, 2, 7),
	(8031224, 0, 32, 0, 0),
	(8031225, 0, 32, 0, 3),
	(8031226, 0, 32, 0, 1),
	(8031227, 0, 32, 1, 0),
	(8031228, 0, 32, 1, 3),
	(8031229, 0, 32, 1, 4),
	(8031230, 0, 32, 2, 5),
	(8031231, 0, 32, 2, 6),
	(8031232, 0, 32, 2, 8),
	(8031233, 0, 32, 0, 3),
	(8031234, 0, 32, 0, 1),
	(8031235, 0, 32, 0, 0),
	(8031236, 0, 32, 0, 1),
	(8031237, 0, 32, 0, 0),
	(8031238, 0, 32, 0, 3),
	(8031239, 0, 32, 1, 3),
	(8031240, 0, 32, 1, 4),
	(8031241, 0, 32, 1, 0),
	(8031242, 0, 32, 1, 4),
	(8031243, 0, 32, 1, 0),
	(8031244, 0, 32, 1, 3),
	(8031245, 0, 32, 2, 6),
	(8031246, 0, 32, 2, 8),
	(8031247, 0, 32, 2, 5),
	(8031248, 0, 32, 2, 8),
	(8031249, 0, 32, 2, 5),
	(8031250, 0, 32, 2, 6),
	(8031301, 0, 33, 0, 0),
	(8031302, 0, 33, 0, 1),
	(8031303, 0, 33, 0, 2),
	(8031304, 0, 33, 0, 3),
	(8031305, 0, 33, 2, 0),
	(8031306, 0, 33, 2, 1),
	(8031307, 0, 33, 2, 2),
	(8031308, 0, 33, 2, 3),
	(8031309, 0, 33, 2, 4),
	(8031310, 0, 33, 4, 0),
	(8031311, 0, 33, 4, 1),
	(8031312, 0, 33, 4, 2),
	(8031313, 0, 33, 4, 3),
	(8031314, 0, 33, 4, 4),
	(8031315, 0, 33, 0, 0),
	(8031316, 0, 33, 0, 1),
	(8031401, 0, 34, 0, 0),
	(8031402, 0, 34, 0, 1),
	(8031403, 0, 34, 0, 2),
	(8031404, 0, 34, 0, 3),
	(8031405, 0, 34, 2, 0),
	(8031406, 0, 34, 2, 1),
	(8031407, 0, 34, 2, 2),
	(8031408, 0, 34, 2, 3),
	(8031409, 0, 34, 2, 4),
	(8031410, 0, 34, 4, 0),
	(8031411, 0, 34, 4, 1),
	(8031412, 0, 34, 4, 2),
	(8031413, 0, 34, 4, 3),
	(8031414, 0, 34, 4, 4),
	(8031415, 0, 34, 1, 0),
	(8031416, 0, 34, 4, 2),
	(8031417, 0, 34, 2, 0),
	(8031418, 0, 34, 2, 1),
	(8031419, 0, 34, 4, 5),
	(8031420, 0, 34, 4, 8),
	(8031421, 0, 34, 10, 2),
	(8031501, 0, 8, 0, 0),
	(8031502, 0, 8, 0, 1),
	(8031503, 0, 8, 1, 0),
	(8031504, 0, 8, 1, 1),
	(8031505, 0, 8, 2, 0),
	(8031506, 0, 8, 2, 1),
	(8031507, 0, 8, 2, 2),
	(8031508, 0, 8, 2, 3),
	(8031509, 0, 8, 5, 0),
	(8031510, 0, 8, 5, 1),
	(8031511, 0, 8, 5, 2),
	(8031512, 0, 8, 5, 3),
	(8031513, 0, 8, 5, 0),
	(8031514, 0, 8, 1, 0),
	(8031515, 0, 8, 1, 1),
	(8031516, 0, 8, 6, 2),
	(8031517, 0, 8, 6, 0),
	(8031518, 0, 8, 7, 3),
	(8031519, 0, 8, 7, 0),
	(8031520, 0, 8, 8, 2),
	(8031521, 0, 8, 8, 0),
	(8031522, 0, 8, 8, 1),
	(8031523, 0, 8, 8, 3),
	(8031601, 0, 12, 0, 0),
	(8031602, 0, 12, 0, 1),
	(8031603, 0, 12, 6, 0),
	(8031604, 0, 12, 9, 0),
	(8031605, 0, 12, 7, 0),
	(8031606, 0, 12, 15, 0),
	(8031607, 0, 12, 3, 4),
	(8031608, 0, 12, 10, 0),
	(8031609, 0, 12, 8, 0),
	(8031610, 0, 12, 5, 0),
	(8031611, 0, 12, 5, 1),
	(8031612, 0, 12, 12, 0),
	(8031613, 0, 12, 12, 1),
	(8031701, 0, 15, 0, 0),
	(8031702, 0, 15, 0, 1),
	(8031703, 0, 15, 0, 2),
	(8031704, 0, 15, 0, 3),
	(8031705, 0, 15, 0, 4),
	(8031706, 0, 15, 1, 0),
	(8031707, 0, 15, 1, 1),
	(8031708, 0, 15, 1, 2),
	(8031709, 0, 15, 1, 3),
	(8031710, 0, 15, 1, 4),
	(8031711, 0, 15, 2, 0),
	(8031712, 0, 15, 2, 1),
	(8031713, 0, 15, 2, 2),
	(8031714, 0, 15, 2, 3),
	(8031715, 0, 15, 2, 4),
	(8031716, 0, 15, 16, 0),
	(8031717, 0, 15, 15, 0),
	(8031718, 0, 15, 2, 0),
	(8031719, 0, 15, 12, 0),
	(8031720, 0, 15, 4, 0),
	(8031721, 0, 15, 4, 1),
	(8031722, 0, 15, 5, 0),
	(8031723, 0, 15, 5, 3),
	(8031724, 0, 15, 0, 0),
	(8031801, 0, 29, 0, 0),
	(8031802, 0, 29, 0, 1),
	(8031803, 0, 29, 0, 2),
	(8031804, 0, 29, 0, 3),
	(8031805, 0, 29, 2, 0),
	(8031806, 0, 29, 2, 1),
	(8031807, 0, 29, 2, 2),
	(8031808, 0, 29, 2, 3),
	(8031809, 0, 29, 2, 4),
	(8031810, 0, 29, 2, 5),
	(8031811, 0, 29, 2, 6),
	(8031812, 0, 29, 2, 7),
	(8031813, 0, 29, 2, 8),
	(8031814, 0, 29, 2, 9),
	(8031815, 0, 29, 2, 10),
	(8031816, 0, 29, 2, 11),
	(8031817, 0, 29, 2, 12),
	(8031818, 0, 29, 2, 13),
	(8031819, 0, 29, 2, 14),
	(8031820, 0, 29, 9, 1),
	(8031821, 0, 29, 3, 1),
	(8031822, 0, 29, 2, 17),
	(8031823, 0, 29, 2, 18),
	(8031824, 0, 29, 2, 19),
	(8031825, 0, 29, 6, 0),
	(8031826, 0, 29, 6, 3),
	(8031827, 0, 29, 6, 4),
	(8031828, 0, 29, 6, 5),
	(8031901, 0, 28, 0, 0),
	(8031902, 0, 28, 0, 1),
	(8031903, 0, 28, 0, 2),
	(8031904, 0, 28, 0, 3),
	(8031905, 0, 28, 1, 0),
	(8031906, 0, 28, 1, 1),
	(8031907, 0, 28, 1, 2),
	(8031908, 0, 28, 1, 3),
	(8031909, 0, 28, 1, 4),
	(8031910, 0, 28, 2, 0),
	(8031911, 0, 28, 2, 1),
	(8031912, 0, 28, 2, 2),
	(8031913, 0, 28, 2, 3),
	(8031914, 0, 28, 2, 4),
	(8031915, 0, 28, 1, 0),
	(8031916, 0, 28, 1, 3),
	(8031917, 0, 28, 1, 2),
	(8032001, 0, 30, 0, 5),
	(8032002, 0, 30, 3, 0),
	(8032003, 0, 30, 4, 0),
	(8032004, 0, 30, 4, 1),
	(8032005, 0, 30, 4, 2),
	(8032006, 0, 30, 4, 3),
	(8032007, 0, 30, 4, 4),
	(8032008, 0, 30, 4, 2),
	(8032009, 0, 30, 0, 0),
	(8032010, 0, 30, 0, 3),
	(8032011, 0, 30, 0, 4),
	(8032012, 0, 30, 0, 2),
	(8032013, 0, 30, 1, 0),
	(8032014, 0, 30, 1, 4),
	(8032015, 0, 30, 1, 3),
	(8032016, 0, 30, 1, 1),
	(8032017, 0, 30, 0, 3),
	(8032018, 0, 30, 0, 4),
	(8032019, 0, 30, 0, 2),
	(8032020, 0, 30, 0, 0),
	(8032021, 0, 30, 0, 4),
	(8032022, 0, 30, 0, 2),
	(8032023, 0, 30, 0, 0),
	(8032024, 0, 30, 0, 3),
	(8032025, 0, 30, 1, 4),
	(8032026, 0, 30, 1, 3),
	(8032027, 0, 30, 1, 1),
	(8032028, 0, 30, 1, 2),
	(8032029, 0, 30, 1, 0),
	(8032030, 0, 30, 1, 3),
	(8032031, 0, 30, 1, 1),
	(8032032, 0, 30, 1, 2),
	(8032033, 0, 30, 1, 0),
	(8032034, 0, 30, 1, 4),
	(8032035, 0, 30, 1, 2),
	(8032101, 0, 53, 0, 0),
	(8032102, 0, 58, 0, 0),
	(8032201, 0, 38, 0, 0),
	(8032202, 0, 38, 0, 1),
	(8032203, 0, 38, 0, 2),
	(8032204, 0, 38, 0, 3),
	(8032205, 0, 38, 0, 4),
	(8032206, 0, 38, 0, 5),
	(8032207, 0, 38, 0, 6),
	(8032208, 0, 38, 0, 7),
	(8032209, 0, 38, 0, 8),
	(8032210, 0, 38, 0, 9),
	(8032211, 0, 38, 0, 0),
	(8032212, 0, 38, 0, 2),
	(8032213, 0, 38, 0, 4),
	(8032214, 0, 38, 0, 3),
	(8032215, 0, 38, 0, 1),
	(8032216, 0, 38, 5, 0),
	(8032217, 0, 38, 4, 0),
	(8032218, 0, 38, 3, 0),
	(8032219, 0, 38, 2, 0),
	(8032220, 0, 38, 0, 8),
	(8032221, 0, 38, 0, 5),
	(8032222, 0, 38, 0, 7),
	(8032223, 0, 38, 0, 8),
	(8032224, 0, 38, 0, 5),
	(8032225, 0, 38, 0, 4),
	(8032226, 0, 38, 0, 3),
	(8032227, 0, 38, 0, 7),
	(8032228, 0, 38, 0, 8),
	(8032229, 0, 38, 0, 5),
	(8032230, 0, 38, 0, 8),
	(8032231, 0, 38, 0, 5),
	(8032232, 0, 38, 0, 7),
	(8032233, 0, 38, 0, 4),
	(8032234, 0, 38, 0, 3),
	(8032235, 0, 38, 0, 2),
	(8032236, 0, 38, 0, 1),
	(8032237, 0, 38, 0, 5),
	(8032238, 0, 38, 0, 3),
	(8032239, 0, 38, 0, 2),
	(8032240, 0, 38, 0, 1),
	(8032241, 0, 38, 0, 5),
	(8032242, 0, 38, 0, 3),
	(8032243, 0, 38, 0, 2),
	(8032244, 0, 38, 0, 1),
	(8032301, 0, 16, 2, 0),
	(8032302, 0, 16, 4, 3),
	(8032303, 0, 16, 5, 4),
	(8032304, 0, 16, 5, 2),
	(8032305, 0, 16, 6, 4),
	(8032306, 0, 16, 6, 3),
	(8032307, 0, 16, 1, 4),
	(8032308, 0, 16, 6, 0),
	(8032309, 0, 16, 6, 1),
	(8032310, 0, 16, 6, 2),
	(8032311, 0, 16, 1, 0),
	(8032312, 0, 16, 3, 3),
	(8032401, 0, 49, 0, 0),
	(8032402, 0, 49, 0, 1),
	(8032403, 0, 49, 0, 2),
	(8032404, 0, 49, 0, 3),
	(8032405, 0, 49, 0, 4),
	(8032406, 0, 49, 0, 0),
	(8032407, 0, 49, 0, 1),
	(8032408, 0, 49, 0, 2),
	(8032409, 0, 49, 0, 3),
	(8032410, 0, 49, 0, 4),
	(8032501, 0, 35, 0, 0),
	(8032502, 0, 35, 0, 1),
	(8032601, 0, 45, 0, 0),
	(8032602, 0, 45, 0, 1),
	(8032603, 0, 45, 0, 2),
	(8032604, 0, 45, 0, 3),
	(8032605, 0, 45, 0, 4),
	(8032606, 0, 45, 0, 5),
	(8032701, 0, 42, 0, 0),
	(8032702, 0, 44, 0, 0),
	(8032703, 0, 37, 0, 0),
	(8032704, 0, 36, 0, 0),
	(8032705, 0, 41, 0, 0),
	(8032706, 0, 39, 0, 0),
	(8032707, 0, 40, 0, 0),
	(8032801, 0, 47, 0, 0),
	(8032802, 0, 64, 0, 0),
	(8032803, 0, 65, 0, 0),
	(8032804, 0, 66, 0, 0),
	(8032805, 0, 47, 2, 1),
	(8032806, 0, 47, 2, 0),
	(8032807, 0, 47, 2, 2),
	(8032808, 0, 47, 2, 3),
	(8032809, 0, 47, 2, 4),
	(8032810, 0, 68, 0, 0),
	(8032811, 0, 68, 0, 1),
	(8032812, 0, 68, 0, 2),
	(8032813, 0, 68, 0, 3),
	(8032814, 0, 68, 0, 4),
	(8032815, 0, 69, 0, 0),
	(8032816, 0, 69, 0, 1),
	(8032817, 0, 69, 0, 2),
	(8032818, 0, 69, 0, 3),
	(8032819, 0, 69, 0, 4),
	(8032820, 0, 11, 10, 2),
	(8032821, 0, 30, 4, 2),
	(8032822, 0, 11, 11, 0),
	(8032823, 0, 30, 4, 3),
	(8032824, 0, 11, 10, 4),
	(8032825, 0, 30, 4, 1),
	(8032826, 0, 7, 15, 3),
	(8032827, 0, 3, 6, 0),
	(8032828, 0, 8, 10, 0),
	(8032829, 0, 4, 9, 3),
	(8032830, 0, 9, 7, 3),
	(8032831, 0, 15, 13, 0),
	(8032832, 0, 52, 0, 0),
	(8032833, 0, 50, 0, 0),
	(8032834, 0, 59, 1, 0),
	(8032835, 0, 59, 1, 1),
	(8032836, 0, 59, 1, 2),
	(8032837, 0, 59, 0, 0),
	(8032838, 0, 59, 0, 1),
	(8032839, 0, 59, 0, 2),
	(8040001, 0, 1, 5, 0),
	(8040002, 0, 1, 5, 2),
	(8040003, 0, 1, 5, 3),
	(8040004, 0, 1, 5, 0),
	(8040005, 0, 1, 0, 0),
	(8040006, 0, 1, 5, 3),
	(8040007, 0, 1, 15, 1),
	(8040008, 0, 1, 5, 0),
	(8040009, 0, 1, 5, 1),
	(8040010, 0, 1, 15, 0),
	(8040011, 0, 1, 15, 1),
	(8040012, 0, 1, 6, 0),
	(8040013, 0, 1, 5, 2),
	(8040014, 0, 1, 5, 0),
	(8040015, 0, 1, 5, 2),
	(8050001, 0, 2, 0, 0),
	(8050002, 0, 2, 0, 3),
	(8050003, 0, 2, 0, 1),
	(8050004, 0, 2, 0, 2),
	(8050005, 0, 2, 1, 0),
	(8050006, 0, 2, 1, 2),
	(8050007, 0, 2, 1, 3),
	(8050008, 0, 2, 1, 4),
	(8050009, 0, 2, 1, 1),
	(8050010, 0, 2, 2, 0),
	(8050011, 0, 2, 2, 2),
	(8050012, 0, 2, 2, 3),
	(8050013, 0, 2, 2, 4),
	(8050014, 0, 2, 2, 1),
	(8050015, 0, 2, 2, 5),
	(8050016, 0, 2, 2, 9),
	(8050017, 0, 2, 2, 8),
	(8050018, 0, 2, 2, 7),
	(8050019, 0, 2, 3, 0),
	(8050020, 0, 2, 3, 3),
	(8050021, 0, 2, 3, 1),
	(8050022, 0, 2, 3, 2),
	(8050023, 0, 2, 2, 9),
	(8050024, 0, 2, 2, 8),
	(8050025, 0, 2, 2, 7),
	(8050026, 0, 2, 2, 5),
	(8050027, 0, 2, 2, 8),
	(8050028, 0, 2, 2, 2),
	(8050029, 0, 2, 1, 2),
	(8050030, 0, 2, 6, 0),
	(8050031, 0, 2, 6, 1),
	(8050032, 0, 2, 6, 2),
	(8050033, 0, 2, 2, 7),
	(8050034, 0, 2, 2, 5),
	(8050035, 0, 2, 2, 9),
	(8050036, 0, 2, 2, 7),
	(8050037, 0, 2, 2, 5),
	(8050038, 0, 2, 2, 9),
	(8050039, 0, 2, 2, 8),
	(8050040, 0, 2, 3, 3),
	(8050041, 0, 2, 3, 1),
	(8050042, 0, 2, 3, 2),
	(8050043, 0, 2, 3, 0),
	(8050044, 0, 2, 3, 1),
	(8050045, 0, 2, 3, 2),
	(8050046, 0, 2, 3, 0),
	(8050047, 0, 2, 3, 3),
	(8050048, 0, 2, 3, 2),
	(8050049, 0, 2, 3, 0),
	(8050050, 0, 2, 3, 3),
	(8050051, 0, 2, 3, 1),
	(8050101, 0, 3, 0, 0),
	(8050102, 0, 3, 0, 1),
	(8050103, 0, 3, 0, 2),
	(8050104, 0, 3, 0, 3),
	(8050105, 0, 3, 1, 0),
	(8050106, 0, 3, 1, 1),
	(8050107, 0, 3, 1, 2),
	(8050108, 0, 3, 1, 3),
	(8050109, 0, 3, 1, 4),
	(8050110, 0, 3, 2, 0),
	(8050111, 0, 3, 2, 1),
	(8050112, 0, 3, 2, 2),
	(8050113, 0, 3, 2, 3),
	(8050114, 0, 3, 2, 4),
	(8050115, 0, 3, 2, 5),
	(8050116, 0, 3, 2, 6),
	(8050117, 0, 3, 2, 7),
	(8050118, 0, 3, 2, 8),
	(8050119, 0, 3, 2, 9),
	(8050120, 0, 3, 2, 10),
	(8050121, 0, 3, 2, 12),
	(8050122, 0, 3, 4, 0),
	(8050123, 0, 3, 4, 1),
	(8050125, 0, 3, 3, 0),
	(8050126, 0, 3, 3, 1),
	(8050127, 0, 3, 6, 1),
	(8050128, 0, 3, 6, 2),
	(8050129, 0, 3, 6, 4),
	(8050130, 0, 3, 6, 0),
	(8050131, 0, 3, 6, 3),
	(8050132, 0, 3, 0, 1),
	(8050133, 0, 3, 0, 2),
	(8050148, 0, 3, 2, 2),
	(8050149, 0, 3, 10, 1),
	(8050150, 0, 3, 11, 0),
	(8050151, 0, 3, 9, 0),
	(8050201, 0, 4, 0, 0),
	(8050202, 0, 4, 0, 1),
	(8050203, 0, 4, 0, 2),
	(8050204, 0, 4, 0, 3),
	(8050205, 0, 4, 1, 0),
	(8050206, 0, 4, 1, 1),
	(8050207, 0, 4, 1, 2),
	(8050208, 0, 4, 1, 3),
	(8050209, 0, 4, 1, 4),
	(8050210, 0, 4, 2, 0),
	(8050211, 0, 4, 2, 1),
	(8050212, 0, 4, 2, 2),
	(8050213, 0, 4, 2, 3),
	(8050214, 0, 4, 2, 4),
	(8050215, 0, 4, 2, 5),
	(8050216, 0, 4, 2, 6),
	(8050217, 0, 4, 2, 7),
	(8050218, 0, 4, 2, 8),
	(8050219, 0, 4, 2, 9),
	(8050220, 0, 4, 0, 0),
	(8050221, 0, 4, 0, 1),
	(8050222, 0, 4, 0, 2),
	(8050223, 0, 4, 1, 0),
	(8050224, 0, 4, 1, 2),
	(8050225, 0, 4, 1, 1),
	(8050226, 0, 4, 0, 1),
	(8050227, 0, 4, 0, 2),
	(8050228, 0, 4, 0, 0),
	(8050229, 0, 4, 0, 2),
	(8050230, 0, 4, 0, 0),
	(8050231, 0, 4, 0, 1),
	(8050232, 0, 4, 1, 2),
	(8050233, 0, 4, 1, 1),
	(8050234, 0, 4, 1, 0),
	(8050235, 0, 4, 1, 1),
	(8050236, 0, 4, 1, 0),
	(8050237, 0, 4, 1, 2),
	(8050242, 0, 4, 6, 2),
	(8050243, 0, 4, 2, 7),
	(8050244, 0, 4, 2, 3),
	(8050245, 0, 4, 11, 0),
	(8050246, 0, 4, 2, 14),
	(8050247, 0, 4, 3, 0),
	(8050248, 0, 4, 5, 0),
	(8050301, 0, 5, 0, 0),
	(8050302, 0, 5, 0, 1),
	(8050303, 0, 5, 0, 2),
	(8050304, 0, 5, 0, 3),
	(8050305, 0, 5, 1, 0),
	(8050306, 0, 5, 1, 1),
	(8050307, 0, 5, 1, 2),
	(8050308, 0, 5, 1, 3),
	(8050309, 0, 5, 1, 4),
	(8050310, 0, 5, 2, 0),
	(8050311, 0, 5, 2, 1),
	(8050312, 0, 5, 2, 2),
	(8050313, 0, 5, 2, 3),
	(8050314, 0, 5, 2, 4),
	(8050315, 0, 5, 2, 5),
	(8050316, 0, 5, 2, 6),
	(8050317, 0, 5, 2, 7),
	(8050318, 0, 5, 2, 8),
	(8050319, 0, 5, 2, 9),
	(8050320, 0, 5, 3, 0),
	(8050321, 0, 5, 3, 4),
	(8050322, 0, 5, 3, 2),
	(8050323, 0, 5, 3, 1),
	(8050324, 0, 5, 4, 0),
	(8050325, 0, 5, 4, 2),
	(8050326, 0, 5, 4, 3),
	(8050327, 0, 5, 4, 4),
	(8050328, 0, 5, 3, 4),
	(8050329, 0, 5, 3, 2),
	(8050330, 0, 5, 3, 1),
	(8050331, 0, 5, 3, 0),
	(8050332, 0, 5, 3, 2),
	(8050333, 0, 5, 3, 1),
	(8050334, 0, 5, 3, 0),
	(8050335, 0, 5, 3, 4),
	(8050336, 0, 5, 3, 1),
	(8050337, 0, 5, 3, 0),
	(8050338, 0, 5, 3, 4),
	(8050339, 0, 5, 3, 2),
	(8050340, 0, 5, 4, 2),
	(8050341, 0, 5, 4, 3),
	(8050342, 0, 5, 4, 4),
	(8050343, 0, 5, 4, 1),
	(8050344, 0, 5, 2, 7),
	(8050345, 0, 5, 2, 6),
	(8050346, 0, 5, 11, 0),
	(8050347, 0, 5, 11, 1),
	(8050348, 0, 5, 4, 0),
	(8050349, 0, 5, 4, 3),
	(8050350, 0, 5, 4, 4),
	(8050351, 0, 5, 4, 1),
	(8050352, 0, 5, 4, 0),
	(8050353, 0, 5, 4, 2),
	(8050354, 0, 5, 4, 4),
	(8050355, 0, 5, 4, 1),
	(8050356, 0, 5, 4, 0),
	(8050357, 0, 5, 4, 2),
	(8050358, 0, 5, 4, 3),
	(8050359, 0, 5, 4, 1),
	(8050360, 0, 5, 2, 3),
	(8050401, 0, 6, 0, 0),
	(8050402, 0, 6, 0, 1),
	(8050403, 0, 6, 0, 2),
	(8050404, 0, 6, 0, 3),
	(8050405, 0, 6, 1, 0),
	(8050406, 0, 6, 1, 1),
	(8050407, 0, 6, 1, 2),
	(8050408, 0, 6, 1, 3),
	(8050409, 0, 6, 1, 4),
	(8050410, 0, 6, 2, 0),
	(8050411, 0, 6, 2, 1),
	(8050412, 0, 6, 2, 2),
	(8050413, 0, 6, 2, 3),
	(8050414, 0, 6, 2, 4),
	(8050415, 0, 6, 2, 5),
	(8050416, 0, 6, 2, 6),
	(8050417, 0, 6, 2, 7),
	(8050418, 0, 6, 2, 8),
	(8050419, 0, 6, 2, 9),
	(8050420, 0, 6, 4, 0),
	(8050421, 0, 6, 4, 2),
	(8050422, 0, 6, 4, 3),
	(8050423, 0, 6, 4, 4),
	(8050424, 0, 6, 5, 0),
	(8050425, 0, 6, 5, 2),
	(8050426, 0, 6, 5, 3),
	(8050427, 0, 6, 5, 1),
	(8050428, 0, 6, 4, 2),
	(8050429, 0, 6, 4, 3),
	(8050430, 0, 6, 4, 4),
	(8050431, 0, 6, 4, 0),
	(8050432, 0, 6, 4, 3),
	(8050433, 0, 6, 4, 4),
	(8050434, 0, 6, 4, 0),
	(8050435, 0, 6, 4, 2),
	(8050436, 0, 6, 4, 4),
	(8050437, 0, 6, 4, 0),
	(8050438, 0, 6, 4, 2),
	(8050439, 0, 6, 4, 3),
	(8050440, 0, 6, 5, 2),
	(8050441, 0, 6, 5, 3),
	(8050442, 0, 6, 5, 4),
	(8050443, 0, 6, 5, 4),
	(8050444, 0, 6, 5, 0),
	(8050445, 0, 6, 5, 3),
	(8050446, 0, 6, 5, 1),
	(8050447, 0, 6, 5, 4),
	(8050448, 0, 6, 5, 0),
	(8050449, 0, 6, 2, 7),
	(8050450, 0, 6, 13, 0),
	(8050451, 0, 6, 5, 2),
	(8050452, 0, 6, 5, 1),
	(8050453, 0, 6, 5, 4),
	(8050454, 0, 6, 5, 0),
	(8050455, 0, 6, 5, 2),
	(8050456, 0, 6, 5, 3),
	(8050457, 0, 6, 5, 4),
	(8050501, 0, 8, 0, 0),
	(8050502, 0, 8, 1, 0),
	(8050503, 0, 8, 4, 0),
	(8050504, 0, 8, 5, 0),
	(8050505, 0, 8, 4, 0),
	(8050506, 0, 8, 5, 0),
	(8050507, 0, 8, 7, 0),
	(8050508, 0, 8, 8, 0),
	(8050509, 0, 8, 13, 0),
	(8050510, 0, 8, 12, 0),
	(8050511, 0, 8, 15, 0),
	(8050512, 0, 8, 14, 0),
	(8050513, 0, 8, 17, 0),
	(8050514, 0, 8, 16, 0),
	(8050519, 0, 8, 6, 0),
	(8050520, 0, 8, 7, 0),
	(8050521, 0, 8, 25, 0),
	(8050601, 0, 9, 0, 0),
	(8050602, 0, 9, 1, 0),
	(8050603, 0, 9, 2, 0),
	(8050604, 0, 9, 3, 0),
	(8050605, 0, 9, 5, 0),
	(8050606, 0, 9, 6, 0),
	(8050607, 0, 9, 7, 0),
	(8050608, 0, 9, 8, 0),
	(8050609, 0, 9, 0, 0),
	(8050610, 0, 9, 1, 0),
	(8050611, 0, 9, 2, 0),
	(8050612, 0, 9, 3, 0),
	(8050613, 0, 9, 13, 0),
	(8050614, 0, 9, 14, 0),
	(8050615, 0, 9, 16, 0),
	(8050616, 0, 9, 17, 0),
	(8050618, 0, 9, 0, 0),
	(8050619, 0, 9, 7, 0),
	(8050620, 0, 9, 11, 0),
	(8050621, 0, 9, 25, 0),
	(8050622, 0, 9, 24, 0),
	(8050701, 0, 10, 0, 0),
	(8050702, 0, 10, 0, 1),
	(8050703, 0, 10, 0, 2),
	(8050704, 0, 10, 1, 0),
	(8050705, 0, 10, 1, 1),
	(8050706, 0, 10, 1, 2),
	(8050707, 0, 10, 1, 3),
	(8050708, 0, 10, 2, 0),
	(8050709, 0, 10, 2, 1),
	(8050710, 0, 10, 2, 2),
	(8050711, 0, 10, 2, 3),
	(8050712, 0, 10, 2, 4),
	(8050713, 0, 10, 2, 2),
	(8050714, 0, 10, 2, 3),
	(8050715, 0, 10, 2, 1),
	(8050716, 0, 10, 3, 4),
	(8050717, 0, 10, 3, 3),
	(8050718, 0, 10, 3, 1),
	(8050719, 0, 10, 3, 2),
	(8050720, 0, 10, 4, 4),
	(8050721, 0, 10, 4, 3),
	(8050722, 0, 10, 4, 2),
	(8050723, 0, 10, 4, 1),
	(8050724, 0, 10, 2, 2),
	(8050725, 0, 10, 2, 3),
	(8050726, 0, 10, 2, 1),
	(8050727, 0, 10, 7, 0),
	(8050728, 0, 10, 10, 0),
	(8050729, 0, 10, 2, 4),
	(8050730, 0, 10, 2, 3),
	(8050731, 0, 10, 2, 1),
	(8050732, 0, 10, 2, 4),
	(8050733, 0, 10, 2, 2),
	(8050734, 0, 10, 2, 1),
	(8050735, 0, 10, 2, 4),
	(8050736, 0, 10, 2, 2),
	(8050737, 0, 10, 2, 3),
	(8050738, 0, 10, 3, 3),
	(8050739, 0, 10, 3, 1),
	(8050740, 0, 10, 3, 2),
	(8050741, 0, 10, 3, 4),
	(8050742, 0, 10, 3, 1),
	(8050743, 0, 10, 3, 2),
	(8050744, 0, 10, 3, 4),
	(8050745, 0, 10, 3, 3),
	(8050746, 0, 10, 3, 2),
	(8050747, 0, 10, 3, 4),
	(8050748, 0, 10, 3, 3),
	(8050749, 0, 10, 3, 1),
	(8050750, 0, 10, 4, 3),
	(8050751, 0, 10, 4, 2),
	(8050752, 0, 10, 4, 1),
	(8050753, 0, 10, 4, 5),
	(8050754, 0, 10, 4, 4),
	(8050755, 0, 10, 4, 2),
	(8050756, 0, 10, 4, 1),
	(8050757, 0, 10, 4, 5),
	(8050758, 0, 10, 4, 4),
	(8050759, 0, 10, 4, 3),
	(8050760, 0, 10, 4, 1),
	(8050761, 0, 10, 4, 5),
	(8050762, 0, 10, 4, 4),
	(8050763, 0, 10, 4, 3),
	(8050764, 0, 10, 4, 2),
	(8050765, 0, 10, 4, 5),
	(8050766, 0, 10, 1, 0),
	(8050767, 0, 10, 2, 0),
	(8050768, 0, 10, 1, 2),
	(8050769, 0, 10, 1, 1),
	(8050801, 0, 15, 0, 0),
	(8050802, 0, 15, 1, 0),
	(8050803, 0, 15, 2, 0),
	(8050804, 0, 15, 3, 0),
	(8050805, 0, 15, 4, 0),
	(8050806, 0, 15, 5, 0),
	(8050807, 0, 15, 6, 0),
	(8050808, 0, 15, 22, 0),
	(8050809, 0, 15, 7, 0),
	(8050810, 0, 15, 9, 0),
	(8050811, 0, 15, 4, 0),
	(8050901, 0, 16, 5, 4),
	(8050902, 0, 16, 5, 2),
	(8050903, 0, 16, 6, 4),
	(8050904, 0, 16, 6, 3),
	(8050905, 0, 16, 6, 0),
	(8050906, 0, 16, 6, 1),
	(8050907, 0, 16, 6, 2),
	(8050940, 0, 16, 12, 0),
	(8051001, 0, 7, 0, 0),
	(8051002, 0, 7, 0, 1),
	(8051003, 0, 7, 0, 2),
	(8051004, 0, 7, 0, 3),
	(8051005, 0, 7, 2, 0),
	(8051006, 0, 7, 2, 1),
	(8051007, 0, 7, 2, 2),
	(8051008, 0, 7, 2, 3),
	(8051009, 0, 7, 2, 4),
	(8051010, 0, 7, 2, 5),
	(8051011, 0, 7, 2, 6),
	(8051012, 0, 7, 2, 7),
	(8051013, 0, 7, 2, 8),
	(8051014, 0, 7, 2, 9),
	(8051015, 0, 7, 1, 0),
	(8051016, 0, 7, 3, 1),
	(8051017, 0, 7, 2, 8),
	(8051018, 0, 7, 2, 5),
	(8051019, 0, 7, 2, 6),
	(8051020, 0, 7, 2, 10),
	(8051021, 0, 7, 2, 14),
	(8051022, 0, 7, 4, 0),
	(8051023, 0, 7, 4, 2),
	(8051024, 0, 7, 2, 6),
	(8051025, 0, 7, 4, 4),
	(8051101, 0, 28, 0, 0),
	(8051102, 0, 28, 0, 1),
	(8051103, 0, 28, 0, 2),
	(8051104, 0, 28, 0, 3),
	(8051105, 0, 28, 1, 0),
	(8051106, 0, 28, 1, 1),
	(8051107, 0, 28, 1, 2),
	(8051108, 0, 28, 1, 4),
	(8051109, 0, 28, 1, 3),
	(8051110, 0, 28, 2, 0),
	(8051111, 0, 28, 2, 1),
	(8051112, 0, 28, 2, 2),
	(8051113, 0, 28, 2, 3),
	(8051114, 0, 28, 2, 4),
	(8051115, 0, 28, 0, 0),
	(8051116, 0, 28, 0, 1),
	(8051117, 0, 28, 0, 3),
	(8051118, 0, 28, 1, 0),
	(8051119, 0, 28, 1, 3),
	(8051120, 0, 28, 1, 2),
	(8051121, 0, 28, 5, 1),
	(8051201, 0, 38, 0, 0),
	(8051202, 0, 38, 1, 0),
	(8051203, 0, 38, 2, 0),
	(8051204, 0, 38, 3, 0),
	(8051205, 0, 38, 4, 0),
	(8051206, 0, 38, 5, 0),
	(8051207, 0, 38, 6, 0),
	(8051208, 0, 38, 7, 0),
	(8051209, 0, 38, 8, 0),
	(8051210, 0, 38, 9, 0),
	(8051211, 0, 38, 10, 0),
	(8051212, 0, 38, 11, 0),
	(8051213, 0, 38, 12, 0),
	(8051214, 0, 38, 13, 0),
	(8051215, 0, 38, 14, 0),
	(8051216, 0, 38, 5, 0),
	(8051217, 0, 38, 7, 0),
	(8051218, 0, 38, 8, 0),
	(8051219, 0, 38, 10, 0),
	(8051220, 0, 38, 12, 0),
	(8051221, 0, 38, 13, 0),
	(8051222, 0, 38, 8, 0),
	(8051223, 0, 38, 11, 0),
	(8051224, 0, 38, 14, 0),
	(8051301, 0, 49, 0, 0),
	(8051302, 0, 49, 0, 1),
	(8051303, 0, 49, 0, 2),
	(8051304, 0, 49, 0, 3),
	(8051305, 0, 49, 0, 4),
	(8051306, 0, 49, 0, 0),
	(8051307, 0, 49, 0, 1),
	(8051308, 0, 49, 0, 2),
	(8051309, 0, 49, 0, 3),
	(8051310, 0, 49, 0, 4),
	(8051401, 0, 42, 0, 0),
	(8051402, 0, 44, 0, 0),
	(8051403, 0, 37, 0, 0),
	(8051404, 0, 36, 0, 0),
	(8051405, 0, 41, 0, 0),
	(8051406, 0, 39, 0, 0),
	(8051407, 0, 40, 0, 0),
	(8051501, 0, 47, 0, 0),
	(8051502, 0, 66, 0, 0),
	(8051503, 0, 47, 1, 0),
	(8051504, 0, 47, 2, 0),
	(8051505, 0, 47, 2, 2),
	(8051506, 0, 47, 2, 3),
	(8051507, 0, 47, 2, 4),
	(8051508, 0, 68, 0, 0),
	(8051509, 0, 68, 0, 1),
	(8051510, 0, 68, 0, 2),
	(8051511, 0, 68, 0, 3),
	(8051512, 0, 68, 0, 4),
	(8051513, 0, 3, 10, 0),
	(8051514, 0, 7, 7, 3),
	(8051515, 0, 8, 18, 0),
	(8051516, 0, 4, 5, 0),
	(8051517, 0, 2, 2, 9),
	(8051518, 0, 3, 4, 4),
	(8051519, 0, 52, 0, 0),
	(8051520, 0, 50, 0, 0),
	(8051521, 0, 59, 1, 0),
	(8051522, 0, 59, 1, 1),
	(8051523, 0, 59, 1, 2),
	(8051524, 0, 59, 0, 0),
	(8051525, 0, 59, 0, 1),
	(8051526, 0, 59, 0, 2),
	(8060001, 0, 1, 1, 0),
	(8060002, 0, 1, 2, 0),
	(8060003, 0, 1, 0, 0),
	(8060004, 0, 1, 1, 0),
	(8060005, 0, 1, 1, 0),
	(8060006, 0, 1, 0, 0),
	(8060007, 0, 1, 2, 0),
	(8060008, 0, 1, 1, 0),
	(8060009, 0, 1, 1, 0),
	(8060010, 0, 1, 0, 0),
	(8060011, 0, 1, 2, 0),
	(8060012, 0, 1, 2, 0),
	(8060013, 0, 1, 6, 0),
	(8060014, 0, 1, 1, 0),
	(8060015, 0, 1, 2, 0),
	(8070001, 0, 2, 8, 0),
	(8070002, 0, 2, 1, 0),
	(8070003, 0, 2, 1, 1),
	(8070004, 0, 2, 1, 2),
	(8070005, 0, 2, 1, 3),
	(8070006, 0, 2, 1, 4),
	(8070007, 0, 2, 2, 0),
	(8070008, 0, 2, 2, 2),
	(8070014, 0, 2, 4, 0),
	(8070015, 0, 2, 4, 2),
	(8070016, 0, 2, 4, 1),
	(8070017, 0, 2, 4, 3),
	(8070019, 0, 2, 9, 0),
	(8070020, 0, 2, 0, 0),
	(8070021, 0, 2, 8, 1),
	(8070022, 0, 2, 8, 2),
	(8070023, 0, 2, 4, 0),
	(8070024, 0, 2, 0, 1),
	(8070101, 0, 3, 0, 0),
	(8070102, 0, 3, 0, 1),
	(8070103, 0, 3, 0, 2),
	(8070104, 0, 3, 0, 3),
	(8070105, 0, 3, 0, 4),
	(8070106, 0, 3, 1, 0),
	(8070107, 0, 3, 4, 0),
	(8070108, 0, 3, 4, 1),
	(8070109, 0, 3, 1, 1),
	(8070110, 0, 3, 4, 2),
	(8070111, 0, 3, 5, 1),
	(8070112, 0, 3, 7, 0),
	(8070113, 0, 3, 2, 0),
	(8070114, 0, 3, 5, 0),
	(8070201, 0, 11, 0, 0),
	(8070202, 0, 11, 1, 0),
	(8070208, 0, 11, 3, 0),
	(8070209, 0, 11, 3, 1),
	(8070210, 0, 11, 3, 2),
	(8070211, 0, 11, 3, 3),
	(8070212, 0, 11, 3, 4),
	(8070213, 0, 11, 5, 0),
	(8070214, 0, 11, 5, 1),
	(8070215, 0, 11, 5, 2),
	(8070216, 0, 11, 5, 3),
	(8070217, 0, 11, 5, 4),
	(8070218, 0, 11, 6, 0),
	(8070219, 0, 11, 6, 2),
	(8070220, 0, 11, 7, 0),
	(8070221, 0, 11, 7, 1),
	(8070222, 0, 11, 8, 0),
	(8070223, 0, 11, 8, 1),
	(8070224, 0, 11, 10, 0),
	(8070225, 0, 11, 10, 1),
	(8070226, 0, 11, 10, 3),
	(8070227, 0, 11, 10, 4),
	(8070243, 0, 11, 7, 5),
	(8070301, 0, 5, 0, 0),
	(8070302, 0, 5, 0, 1),
	(8070303, 0, 5, 0, 2),
	(8070304, 0, 5, 0, 3),
	(8070305, 0, 5, 1, 0),
	(8070306, 0, 5, 1, 1),
	(8070307, 0, 5, 1, 2),
	(8070308, 0, 5, 1, 3),
	(8070309, 0, 5, 1, 4),
	(8070310, 0, 5, 2, 0),
	(8070311, 0, 5, 2, 1),
	(8070312, 0, 5, 2, 2),
	(8070313, 0, 5, 2, 3),
	(8070314, 0, 5, 2, 4),
	(8070315, 0, 5, 3, 0),
	(8070316, 0, 5, 3, 1),
	(8070317, 0, 5, 3, 2),
	(8070318, 0, 5, 3, 3),
	(8070319, 0, 5, 3, 4),
	(8070320, 0, 5, 0, 0),
	(8070321, 0, 5, 0, 3),
	(8070322, 0, 5, 1, 0),
	(8070323, 0, 5, 1, 3),
	(8070324, 0, 5, 5, 0),
	(8070325, 0, 5, 5, 4),
	(8070326, 0, 5, 5, 2),
	(8070327, 0, 5, 5, 1),
	(8070328, 0, 5, 6, 0),
	(8070329, 0, 5, 6, 2),
	(8070330, 0, 5, 6, 3),
	(8070331, 0, 5, 6, 4),
	(8070332, 0, 5, 5, 4),
	(8070333, 0, 5, 5, 2),
	(8070334, 0, 5, 5, 1),
	(8070335, 0, 5, 5, 0),
	(8070336, 0, 5, 5, 2),
	(8070337, 0, 5, 5, 1),
	(8070338, 0, 5, 5, 0),
	(8070339, 0, 5, 5, 4),
	(8070340, 0, 5, 5, 1),
	(8070341, 0, 5, 5, 0),
	(8070342, 0, 5, 5, 4),
	(8070343, 0, 5, 5, 2),
	(8070344, 0, 5, 6, 2),
	(8070345, 0, 5, 6, 3),
	(8070346, 0, 5, 11, 0),
	(8070347, 0, 5, 6, 4),
	(8070348, 0, 5, 6, 1),
	(8070349, 0, 5, 6, 0),
	(8070350, 0, 5, 6, 3),
	(8070351, 0, 5, 6, 4),
	(8070352, 0, 5, 6, 1),
	(8070353, 0, 5, 6, 0),
	(8070354, 0, 5, 6, 2),
	(8070355, 0, 5, 6, 4),
	(8070356, 0, 5, 6, 1),
	(8070357, 0, 5, 6, 0),
	(8070358, 0, 5, 6, 2),
	(8070359, 0, 5, 6, 3),
	(8070360, 0, 5, 6, 1),
	(8070361, 0, 5, 0, 2),
	(8070362, 0, 5, 3, 1),
	(8070363, 0, 5, 2, 3),
	(8070401, 0, 6, 10, 0),
	(8070402, 0, 6, 0, 0),
	(8070403, 0, 6, 0, 1),
	(8070404, 0, 6, 0, 2),
	(8070405, 0, 6, 0, 3),
	(8070406, 0, 6, 2, 0),
	(8070407, 0, 6, 2, 1),
	(8070408, 0, 6, 2, 2),
	(8070409, 0, 6, 2, 3),
	(8070410, 0, 6, 2, 4),
	(8070411, 0, 6, 2, 10),
	(8070412, 0, 6, 2, 11),
	(8070413, 0, 6, 2, 12),
	(8070414, 0, 6, 2, 13),
	(8070415, 0, 6, 2, 14),
	(8070416, 0, 6, 0, 0),
	(8070417, 0, 6, 0, 3),
	(8070418, 0, 6, 2, 0),
	(8070419, 0, 6, 2, 2),
	(8070420, 0, 6, 5, 0),
	(8070421, 0, 6, 5, 2),
	(8070422, 0, 6, 5, 3),
	(8070423, 0, 6, 5, 4),
	(8070424, 0, 6, 6, 0),
	(8070425, 0, 6, 6, 3),
	(8070426, 0, 6, 6, 1),
	(8070427, 0, 6, 6, 2),
	(8070428, 0, 6, 5, 2),
	(8070429, 0, 6, 5, 3),
	(8070430, 0, 6, 5, 4),
	(8070431, 0, 6, 5, 0),
	(8070432, 0, 6, 5, 3),
	(8070433, 0, 6, 5, 4),
	(8070434, 0, 6, 5, 0),
	(8070435, 0, 6, 5, 2),
	(8070436, 0, 6, 5, 4),
	(8070437, 0, 6, 5, 0),
	(8070438, 0, 6, 5, 2),
	(8070439, 0, 6, 5, 3),
	(8070440, 0, 6, 6, 3),
	(8070441, 0, 6, 6, 1),
	(8070442, 0, 6, 6, 2),
	(8070443, 0, 6, 6, 4),
	(8070444, 0, 6, 6, 0),
	(8070445, 0, 6, 6, 1),
	(8070446, 0, 6, 6, 2),
	(8070447, 0, 6, 6, 4),
	(8070448, 0, 6, 6, 0),
	(8070449, 0, 6, 6, 3),
	(8070450, 0, 6, 6, 2),
	(8070451, 0, 6, 6, 4),
	(8070452, 0, 6, 6, 0),
	(8070453, 0, 6, 6, 3),
	(8070454, 0, 6, 6, 1),
	(8070455, 0, 6, 6, 4),
	(8070501, 0, 10, 0, 0),
	(8070502, 0, 10, 2, 0),
	(8070503, 0, 10, 3, 0),
	(8070504, 0, 10, 3, 1),
	(8070505, 0, 10, 3, 2),
	(8070506, 0, 10, 3, 3),
	(8070507, 0, 10, 4, 0),
	(8070508, 0, 10, 4, 1),
	(8070509, 0, 10, 4, 2),
	(8070510, 0, 10, 4, 3),
	(8070511, 0, 10, 13, 0),
	(8070512, 0, 10, 11, 1),
	(8070513, 0, 10, 10, 1),
	(8070514, 0, 10, 3, 0),
	(8070515, 0, 10, 3, 1),
	(8070516, 0, 10, 3, 3),
	(8070517, 0, 10, 5, 0),
	(8070518, 0, 10, 5, 1),
	(8070519, 0, 10, 5, 3),
	(8070520, 0, 10, 6, 0),
	(8070521, 0, 10, 6, 2),
	(8070522, 0, 10, 6, 1),
	(8070523, 0, 10, 7, 0),
	(8070524, 0, 10, 7, 2),
	(8070525, 0, 10, 7, 1),
	(8070526, 0, 10, 11, 0),
	(8070527, 0, 10, 3, 1),
	(8070528, 0, 10, 3, 3),
	(8070529, 0, 10, 3, 0),
	(8070530, 0, 10, 3, 3),
	(8070531, 0, 10, 3, 0),
	(8070532, 0, 10, 3, 1),
	(8070533, 0, 10, 5, 1),
	(8070534, 0, 10, 5, 3),
	(8070535, 0, 10, 5, 0),
	(8070536, 0, 10, 5, 3),
	(8070537, 0, 10, 5, 0),
	(8070538, 0, 10, 5, 1),
	(8070539, 0, 10, 6, 2),
	(8070540, 0, 10, 6, 1),
	(8070541, 0, 10, 6, 0),
	(8070542, 0, 10, 6, 1),
	(8070543, 0, 10, 6, 0),
	(8070544, 0, 10, 6, 2),
	(8070545, 0, 10, 7, 2),
	(8070546, 0, 10, 7, 1),
	(8070547, 0, 10, 7, 3),
	(8070548, 0, 10, 7, 0),
	(8070549, 0, 10, 7, 1),
	(8070550, 0, 10, 7, 3),
	(8070551, 0, 10, 7, 0),
	(8070552, 0, 10, 7, 2),
	(8070553, 0, 10, 7, 3),
	(8070601, 0, 8, 0, 0),
	(8070602, 0, 8, 0, 1),
	(8070603, 0, 8, 2, 0),
	(8070604, 0, 8, 5, 0),
	(8070605, 0, 8, 3, 0),
	(8070606, 0, 8, 0, 0),
	(8070607, 0, 8, 0, 1),
	(8070608, 0, 8, 6, 0),
	(8070609, 0, 8, 8, 0),
	(8070610, 0, 8, 9, 0),
	(8070701, 0, 9, 0, 0),
	(8070702, 0, 9, 0, 1),
	(8070703, 0, 9, 0, 2),
	(8070704, 0, 9, 1, 0),
	(8070705, 0, 9, 1, 1),
	(8070706, 0, 9, 1, 2),
	(8070707, 0, 9, 1, 3),
	(8070708, 0, 9, 1, 4),
	(8070709, 0, 9, 2, 0),
	(8070710, 0, 9, 2, 1),
	(8070711, 0, 9, 2, 2),
	(8070712, 0, 9, 2, 3),
	(8070713, 0, 9, 2, 4),
	(8070714, 0, 9, 3, 5),
	(8070715, 0, 9, 3, 6),
	(8070716, 0, 9, 3, 7),
	(8070717, 0, 9, 3, 8),
	(8070718, 0, 9, 3, 9),
	(8070719, 0, 9, 6, 0),
	(8070720, 0, 9, 5, 0),
	(8070721, 0, 9, 5, 2),
	(8070722, 0, 9, 7, 0),
	(8070723, 0, 9, 7, 2),
	(8070724, 0, 9, 1, 3),
	(8070725, 0, 9, 2, 3),
	(8070801, 0, 13, 0, 0),
	(8070802, 0, 13, 0, 1),
	(8070803, 0, 13, 1, 0),
	(8070804, 0, 13, 2, 0),
	(8070805, 0, 13, 5, 0),
	(8070806, 0, 13, 11, 0),
	(8070807, 0, 13, 0, 0),
	(8070808, 0, 13, 0, 1),
	(8070809, 0, 13, 2, 0),
	(8070810, 0, 13, 4, 0),
	(8070811, 0, 13, 8, 0),
	(8070901, 0, 14, 0, 0),
	(8070902, 0, 14, 1, 0),
	(8070903, 0, 14, 2, 0),
	(8070904, 0, 14, 2, 1),
	(8070905, 0, 14, 2, 2),
	(8070906, 0, 14, 2, 3),
	(8070907, 0, 14, 6, 0),
	(8070908, 0, 14, 6, 1),
	(8070909, 0, 14, 6, 2),
	(8070910, 0, 14, 6, 3),
	(8070911, 0, 14, 2, 0),
	(8070912, 0, 14, 2, 2),
	(8070913, 0, 14, 6, 2),
	(8070914, 0, 14, 6, 0),
	(8070915, 0, 14, 7, 0),
	(8071001, 0, 25, 0, 0),
	(8071002, 0, 25, 0, 1),
	(8071003, 0, 25, 0, 2),
	(8071004, 0, 25, 1, 0),
	(8071005, 0, 25, 1, 1),
	(8071006, 0, 25, 2, 0),
	(8071007, 0, 25, 2, 1),
	(8071008, 0, 25, 2, 2),
	(8071009, 0, 25, 2, 3),
	(8071010, 0, 25, 2, 4),
	(8071011, 0, 25, 3, 0),
	(8071012, 0, 25, 3, 1),
	(8071013, 0, 25, 0, 0),
	(8071014, 0, 25, 0, 1),
	(8071015, 0, 25, 1, 0),
	(8071016, 0, 25, 1, 1),
	(8071017, 0, 25, 0, 2),
	(8071018, 0, 25, 2, 1),
	(8071101, 0, 38, 0, 0),
	(8071102, 0, 38, 0, 1),
	(8071103, 0, 38, 0, 2),
	(8071104, 0, 38, 0, 3),
	(8071105, 0, 38, 0, 4),
	(8071106, 0, 38, 0, 5),
	(8071107, 0, 38, 0, 6),
	(8071108, 0, 38, 0, 7),
	(8071109, 0, 38, 0, 8),
	(8071110, 0, 38, 0, 9),
	(8071111, 0, 38, 0, 10),
	(8071112, 0, 38, 0, 11),
	(8071113, 0, 38, 0, 12),
	(8071114, 0, 38, 0, 13),
	(8071115, 0, 38, 0, 14),
	(8071116, 0, 38, 0, 5),
	(8071117, 0, 38, 0, 7),
	(8071118, 0, 38, 0, 8),
	(8071119, 0, 38, 0, 10),
	(8071120, 0, 38, 0, 12),
	(8071121, 0, 38, 0, 13),
	(8071122, 0, 38, 0, 11),
	(8071123, 0, 38, 0, 14),
	(8071201, 0, 7, 1, 0),
	(8071202, 0, 7, 3, 0),
	(8071203, 0, 7, 3, 4),
	(8071204, 0, 7, 6, 0),
	(8071205, 0, 7, 6, 2),
	(8071206, 0, 7, 7, 0),
	(8071207, 0, 7, 8, 0),
	(8071208, 0, 7, 9, 0),
	(8071209, 0, 7, 10, 0),
	(8071210, 0, 7, 11, 0),
	(8071211, 0, 7, 12, 0),
	(8071212, 0, 7, 3, 2),
	(8071301, 0, 45, 0, 0),
	(8071302, 0, 45, 0, 1),
	(8071303, 0, 45, 0, 2),
	(8071304, 0, 45, 0, 3),
	(8071305, 0, 45, 0, 4),
	(8071306, 0, 45, 0, 5),
	(8071401, 0, 42, 0, 0),
	(8071402, 0, 44, 0, 0),
	(8071403, 0, 37, 0, 0),
	(8071404, 0, 36, 0, 0),
	(8071405, 0, 41, 0, 0),
	(8071406, 0, 39, 0, 0),
	(8071407, 0, 40, 0, 0),
	(8071501, 0, 47, 0, 0),
	(8071502, 0, 64, 0, 0),
	(8071503, 0, 65, 0, 0),
	(8071504, 0, 66, 0, 0),
	(8071505, 0, 47, 1, 0),
	(8071506, 0, 47, 2, 0),
	(8071507, 0, 47, 2, 2),
	(8071508, 0, 47, 2, 3),
	(8071509, 0, 47, 2, 4),
	(8071510, 0, 68, 0, 0),
	(8071511, 0, 68, 0, 1),
	(8071512, 0, 68, 0, 2),
	(8071513, 0, 68, 0, 3),
	(8071514, 0, 68, 0, 4),
	(8071515, 0, 69, 0, 2),
	(8071516, 0, 69, 0, 1),
	(8071517, 0, 69, 0, 0),
	(8071518, 0, 69, 0, 3),
	(8071519, 0, 69, 0, 4),
	(8071520, 0, 13, 8, 1),
	(8071521, 0, 38, 6, 0),
	(8071522, 0, 13, 8, 3),
	(8071523, 0, 38, 6, 1),
	(8071524, 0, 13, 8, 2),
	(8071525, 0, 38, 6, 2),
	(8071526, 0, 7, 9, 0),
	(8071527, 0, 3, 6, 0),
	(8071528, 0, 8, 10, 0),
	(8080001, 0, 2, 6, 0),
	(8080002, 0, 2, 6, 1),
	(8080003, 0, 2, 6, 2),
	(8080004, 0, 2, 6, 3),
	(8080005, 0, 2, 6, 4),
	(8080006, 0, 2, 1, 0),
	(8080008, 0, 2, 1, 2),
	(8080009, 0, 2, 2, 1),
	(8080010, 0, 2, 2, 3),
	(8080011, 0, 2, 2, 0),
	(8080012, 0, 2, 2, 2),
	(8080015, 0, 2, 6, 1),
	(8080016, 0, 2, 8, 0),
	(8080017, 0, 2, 7, 0),
	(8080018, 0, 2, 0, 1),
	(8080019, 0, 2, 2, 0),
	(8080020, 0, 2, 3, 0),
	(8080101, 0, 3, 0, 0),
	(8080102, 0, 3, 0, 1),
	(8080103, 0, 3, 0, 2),
	(8080104, 0, 3, 0, 3),
	(8080105, 0, 3, 0, 4),
	(8080106, 0, 3, 1, 0),
	(8080107, 0, 3, 4, 0),
	(8080108, 0, 3, 4, 1),
	(8080109, 0, 3, 1, 1),
	(8080110, 0, 3, 4, 2),
	(8080111, 0, 3, 5, 1),
	(8080112, 0, 3, 7, 0),
	(8080113, 0, 3, 2, 0),
	(8080114, 0, 3, 5, 0),
	(8080115, 0, 3, 0, 0),
	(8080116, 0, 3, 1, 0),
	(8080117, 0, 3, 6, 0),
	(8080118, 0, 3, 6, 1),
	(8080201, 0, 4, 0, 0),
	(8080202, 0, 4, 0, 1),
	(8080203, 0, 4, 0, 2),
	(8080204, 0, 4, 0, 3),
	(8080205, 0, 4, 1, 0),
	(8080206, 0, 4, 1, 1),
	(8080207, 0, 4, 1, 2),
	(8080208, 0, 4, 1, 3),
	(8080209, 0, 4, 1, 4),
	(8080210, 0, 4, 2, 0),
	(8080211, 0, 4, 2, 1),
	(8080212, 0, 4, 2, 2),
	(8080213, 0, 4, 2, 3),
	(8080214, 0, 4, 2, 4),
	(8080215, 0, 4, 3, 0),
	(8080216, 0, 4, 3, 1),
	(8080217, 0, 4, 3, 2),
	(8080218, 0, 4, 3, 3),
	(8080219, 0, 4, 3, 4),
	(8080220, 0, 4, 0, 0),
	(8080221, 0, 4, 0, 1),
	(8080222, 0, 4, 0, 3),
	(8080223, 0, 4, 0, 2),
	(8080224, 0, 4, 1, 0),
	(8080225, 0, 4, 1, 2),
	(8080226, 0, 4, 1, 4),
	(8080227, 0, 4, 1, 3),
	(8080228, 0, 4, 0, 1),
	(8080229, 0, 4, 0, 3),
	(8080230, 0, 4, 0, 2),
	(8080231, 0, 4, 0, 0),
	(8080232, 0, 4, 0, 3),
	(8080233, 0, 4, 0, 2),
	(8080234, 0, 4, 0, 0),
	(8080235, 0, 4, 0, 1),
	(8080236, 0, 4, 1, 2),
	(8080237, 0, 4, 1, 4),
	(8080238, 0, 4, 1, 3),
	(8080239, 0, 4, 1, 0),
	(8080240, 0, 4, 1, 4),
	(8080241, 0, 4, 1, 3),
	(8080242, 0, 4, 1, 0),
	(8080243, 0, 4, 1, 2),
	(8080245, 0, 4, 2, 0),
	(8080246, 0, 4, 10, 0),
	(8080247, 0, 4, 2, 3),
	(8080301, 0, 5, 0, 0),
	(8080302, 0, 5, 0, 1),
	(8080303, 0, 5, 0, 2),
	(8080304, 0, 5, 0, 3),
	(8080305, 0, 5, 1, 0),
	(8080306, 0, 5, 1, 1),
	(8080307, 0, 5, 1, 2),
	(8080308, 0, 5, 1, 3),
	(8080309, 0, 5, 1, 4),
	(8080310, 0, 5, 2, 0),
	(8080311, 0, 5, 2, 1),
	(8080312, 0, 5, 2, 2),
	(8080313, 0, 5, 2, 3),
	(8080314, 0, 5, 2, 4),
	(8080315, 0, 5, 3, 0),
	(8080316, 0, 5, 3, 1),
	(8080317, 0, 5, 3, 2),
	(8080318, 0, 5, 3, 3),
	(8080319, 0, 5, 3, 4),
	(8080320, 0, 5, 6, 0),
	(8080321, 0, 5, 6, 4),
	(8080322, 0, 5, 6, 2),
	(8080323, 0, 5, 6, 1),
	(8080324, 0, 5, 7, 0),
	(8080325, 0, 5, 7, 2),
	(8080326, 0, 5, 7, 3),
	(8080327, 0, 5, 7, 4),
	(8080328, 0, 5, 6, 4),
	(8080329, 0, 5, 6, 2),
	(8080330, 0, 5, 6, 1),
	(8080331, 0, 5, 6, 0),
	(8080332, 0, 5, 6, 2),
	(8080333, 0, 5, 6, 1),
	(8080334, 0, 5, 6, 0),
	(8080335, 0, 5, 6, 4),
	(8080336, 0, 5, 6, 1),
	(8080337, 0, 5, 6, 0),
	(8080338, 0, 5, 6, 4),
	(8080339, 0, 5, 6, 2),
	(8080340, 0, 5, 7, 2),
	(8080341, 0, 5, 7, 3),
	(8080342, 0, 5, 7, 4),
	(8080343, 0, 5, 7, 1),
	(8080344, 0, 5, 7, 0),
	(8080345, 0, 5, 7, 3),
	(8080346, 0, 5, 12, 0),
	(8080347, 0, 5, 12, 1),
	(8080348, 0, 5, 10, 5),
	(8080349, 0, 5, 2, 3),
	(8080350, 0, 5, 7, 4),
	(8080351, 0, 5, 7, 1),
	(8080352, 0, 5, 7, 0),
	(8080353, 0, 5, 7, 2),
	(8080354, 0, 5, 7, 4),
	(8080355, 0, 5, 7, 1),
	(8080356, 0, 5, 7, 0),
	(8080357, 0, 5, 7, 2),
	(8080358, 0, 5, 7, 3),
	(8080359, 0, 5, 7, 1),
	(8080360, 0, 5, 2, 3),
	(8080401, 0, 6, 0, 0),
	(8080402, 0, 6, 0, 1),
	(8080403, 0, 6, 0, 2),
	(8080404, 0, 6, 0, 3),
	(8080405, 0, 6, 1, 0),
	(8080406, 0, 6, 1, 1),
	(8080407, 0, 6, 1, 2),
	(8080408, 0, 6, 1, 3),
	(8080409, 0, 6, 1, 4),
	(8080410, 0, 6, 2, 0),
	(8080411, 0, 6, 2, 1),
	(8080412, 0, 6, 2, 2),
	(8080413, 0, 6, 2, 3),
	(8080414, 0, 6, 2, 4),
	(8080415, 0, 6, 2, 5),
	(8080416, 0, 6, 2, 6),
	(8080417, 0, 6, 2, 7),
	(8080418, 0, 6, 2, 8),
	(8080419, 0, 6, 2, 9),
	(8080420, 0, 6, 3, 0),
	(8080421, 0, 6, 3, 1),
	(8080422, 0, 6, 3, 2),
	(8080423, 0, 6, 3, 3),
	(8080424, 0, 6, 3, 4),
	(8080425, 0, 6, 12, 1),
	(8080426, 0, 6, 12, 0),
	(8080427, 0, 6, 6, 0),
	(8080428, 0, 6, 6, 2),
	(8080429, 0, 6, 6, 4),
	(8080430, 0, 6, 6, 1),
	(8080431, 0, 6, 5, 0),
	(8080432, 0, 6, 5, 2),
	(8080433, 0, 6, 5, 3),
	(8080434, 0, 6, 5, 1),
	(8080435, 0, 6, 6, 2),
	(8080436, 0, 6, 6, 4),
	(8080437, 0, 6, 6, 1),
	(8080438, 0, 6, 6, 0),
	(8080439, 0, 6, 6, 4),
	(8080440, 0, 6, 6, 1),
	(8080441, 0, 6, 6, 0),
	(8080442, 0, 6, 6, 2),
	(8080443, 0, 6, 6, 1),
	(8080444, 0, 6, 6, 0),
	(8080445, 0, 6, 6, 2),
	(8080446, 0, 6, 6, 4),
	(8080447, 0, 6, 5, 2),
	(8080448, 0, 6, 5, 3),
	(8080449, 0, 6, 5, 1),
	(8080450, 0, 6, 5, 4),
	(8080451, 0, 6, 5, 0),
	(8080452, 0, 6, 5, 3),
	(8080453, 0, 6, 5, 1),
	(8080454, 0, 6, 5, 4),
	(8080455, 0, 6, 5, 0),
	(8080456, 0, 6, 5, 2),
	(8080457, 0, 6, 5, 1),
	(8080458, 0, 6, 5, 4),
	(8080459, 0, 6, 5, 0),
	(8080460, 0, 6, 5, 2),
	(8080461, 0, 6, 5, 3),
	(8080462, 0, 6, 5, 4),
	(8080501, 0, 10, 13, 0),
	(8080502, 0, 10, 0, 0),
	(8080503, 0, 10, 2, 0),
	(8080504, 0, 10, 3, 0),
	(8080505, 0, 10, 3, 1),
	(8080506, 0, 10, 3, 2),
	(8080507, 0, 10, 3, 3),
	(8080508, 0, 10, 4, 0),
	(8080509, 0, 10, 4, 1),
	(8080510, 0, 10, 4, 2),
	(8080511, 0, 10, 4, 3),
	(8080512, 0, 10, 9, 4),
	(8080513, 0, 10, 0, 0),
	(8080514, 0, 10, 2, 1),
	(8080515, 0, 10, 2, 3),
	(8080516, 0, 10, 2, 2),
	(8080517, 0, 10, 5, 0),
	(8080518, 0, 10, 5, 1),
	(8080519, 0, 10, 5, 3),
	(8080520, 0, 10, 5, 2),
	(8080521, 0, 10, 6, 0),
	(8080522, 0, 10, 6, 2),
	(8080523, 0, 10, 6, 1),
	(8080524, 0, 10, 6, 3),
	(8080525, 0, 10, 11, 0),
	(8080526, 0, 10, 2, 1),
	(8080527, 0, 10, 2, 3),
	(8080528, 0, 10, 2, 2),
	(8080529, 0, 10, 2, 0),
	(8080530, 0, 10, 2, 3),
	(8080531, 0, 10, 2, 2),
	(8080532, 0, 10, 2, 0),
	(8080533, 0, 10, 2, 1),
	(8080534, 0, 10, 2, 2),
	(8080535, 0, 10, 2, 0),
	(8080536, 0, 10, 2, 1),
	(8080537, 0, 10, 2, 3),
	(8080538, 0, 10, 5, 1),
	(8080539, 0, 10, 5, 3),
	(8080540, 0, 10, 5, 2),
	(8080541, 0, 10, 5, 0),
	(8080542, 0, 10, 5, 3),
	(8080543, 0, 10, 5, 2),
	(8080544, 0, 10, 5, 0),
	(8080545, 0, 10, 5, 1),
	(8080546, 0, 10, 5, 2),
	(8080547, 0, 10, 5, 0),
	(8080548, 0, 10, 5, 1),
	(8080549, 0, 10, 5, 3),
	(8080550, 0, 10, 6, 2),
	(8080551, 0, 10, 6, 1),
	(8080552, 0, 10, 6, 3),
	(8080553, 0, 10, 6, 0),
	(8080554, 0, 10, 6, 1),
	(8080555, 0, 10, 6, 3),
	(8080556, 0, 10, 6, 0),
	(8080557, 0, 10, 6, 2),
	(8080558, 0, 10, 6, 3),
	(8080559, 0, 10, 6, 0),
	(8080560, 0, 10, 6, 2),
	(8080561, 0, 10, 6, 1),
	(8080562, 0, 10, 0, 0),
	(8080563, 0, 10, 2, 0),
	(8080564, 0, 10, 4, 3),
	(8080565, 0, 10, 4, 1),
	(8080601, 0, 25, 7, 0),
	(8080602, 0, 25, 7, 1),
	(8080603, 0, 25, 0, 0),
	(8080604, 0, 25, 0, 1),
	(8080605, 0, 25, 0, 2),
	(8080606, 0, 25, 1, 0),
	(8080607, 0, 25, 1, 1),
	(8080608, 0, 25, 2, 0),
	(8080609, 0, 25, 2, 1),
	(8080610, 0, 25, 2, 2),
	(8080611, 0, 25, 2, 3),
	(8080612, 0, 25, 2, 4),
	(8080613, 0, 25, 3, 0),
	(8080614, 0, 25, 3, 1),
	(8080615, 0, 25, 0, 0),
	(8080616, 0, 25, 0, 1),
	(8080617, 0, 25, 1, 0),
	(8080618, 0, 25, 1, 1),
	(8080701, 0, 9, 0, 0),
	(8080702, 0, 9, 1, 0),
	(8080703, 0, 9, 2, 0),
	(8080704, 0, 9, 5, 0),
	(8080705, 0, 9, 5, 1),
	(8080706, 0, 9, 5, 2),
	(8080707, 0, 9, 5, 3),
	(8080708, 0, 9, 5, 4),
	(8080709, 0, 9, 13, 0),
	(8080710, 0, 9, 6, 0),
	(8080711, 0, 9, 6, 4),
	(8080712, 0, 9, 8, 5),
	(8080713, 0, 9, 8, 6),
	(8080714, 0, 9, 3, 0),
	(8080715, 0, 9, 0, 0),
	(8080716, 0, 9, 3, 4),
	(8080717, 0, 9, 9, 0),
	(8080801, 0, 21, 0, 0),
	(8080802, 0, 21, 0, 1),
	(8080803, 0, 21, 0, 2),
	(8080804, 0, 21, 1, 0),
	(8080805, 0, 21, 1, 1),
	(8080806, 0, 21, 4, 0),
	(8080807, 0, 21, 4, 1),
	(8080808, 0, 21, 4, 2),
	(8080809, 0, 21, 4, 3),
	(8080810, 0, 21, 4, 4),
	(8080811, 0, 21, 4, 5),
	(8080812, 0, 21, 4, 6),
	(8080813, 0, 21, 4, 7),
	(8080814, 0, 21, 4, 8),
	(8080815, 0, 21, 4, 9),
	(8080816, 0, 21, 12, 0),
	(8080817, 0, 21, 2, 1),
	(8080818, 0, 21, 7, 0),
	(8080819, 0, 21, 4, 10),
	(8080820, 0, 21, 4, 11),
	(8080821, 0, 21, 4, 15),
	(8080822, 0, 21, 4, 16),
	(8080823, 0, 21, 6, 1),
	(8080824, 0, 21, 6, 3),
	(8080825, 0, 21, 9, 0),
	(8080826, 0, 21, 10, 0),
	(8080827, 0, 21, 10, 1),
	(8080901, 0, 1, 0, 0),
	(8080902, 0, 1, 0, 1),
	(8080903, 0, 1, 1, 0),
	(8080904, 0, 1, 1, 1),
	(8080905, 0, 1, 1, 2),
	(8080906, 0, 1, 1, 3),
	(8080907, 0, 1, 1, 4),
	(8081001, 0, 8, 0, 0),
	(8081002, 0, 8, 0, 1),
	(8081003, 0, 8, 0, 2),
	(8081004, 0, 8, 1, 0),
	(8081005, 0, 8, 1, 1),
	(8081006, 0, 8, 2, 0),
	(8081007, 0, 8, 2, 1),
	(8081008, 0, 8, 2, 2),
	(8081009, 0, 8, 2, 3),
	(8081010, 0, 8, 2, 4),
	(8081011, 0, 8, 2, 5),
	(8081012, 0, 8, 2, 6),
	(8081013, 0, 8, 2, 7),
	(8081014, 0, 8, 2, 8),
	(8081015, 0, 8, 2, 9),
	(8081016, 0, 8, 1, 0),
	(8081017, 0, 8, 1, 1),
	(8081018, 0, 8, 7, 2),
	(8081019, 0, 8, 7, 4),
	(8081020, 0, 8, 8, 0),
	(8081021, 0, 8, 8, 1),
	(8081022, 0, 8, 9, 0),
	(8081023, 0, 8, 9, 1),
	(8081101, 0, 13, 0, 0),
	(8081102, 0, 13, 0, 1),
	(8081103, 0, 13, 0, 2),
	(8081104, 0, 13, 0, 3),
	(8081105, 0, 13, 1, 0),
	(8081106, 0, 13, 1, 1),
	(8081107, 0, 13, 1, 2),
	(8081108, 0, 13, 2, 0),
	(8081109, 0, 13, 2, 1),
	(8081110, 0, 13, 2, 2),
	(8081111, 0, 13, 2, 3),
	(8081112, 0, 13, 2, 4),
	(8081113, 0, 13, 5, 0),
	(8081114, 0, 13, 5, 1),
	(8081115, 0, 13, 5, 2),
	(8081116, 0, 13, 5, 3),
	(8081117, 0, 13, 4, 0),
	(8081118, 0, 13, 0, 2),
	(8081119, 0, 13, 0, 3),
	(8081120, 0, 13, 2, 0),
	(8081121, 0, 13, 2, 1),
	(8081122, 0, 13, 6, 3),
	(8081123, 0, 13, 0, 2),
	(8081124, 0, 13, 1, 0),
	(8081201, 0, 15, 0, 0),
	(8081202, 0, 15, 1, 0),
	(8081203, 0, 15, 2, 0),
	(8081204, 0, 15, 2, 1),
	(8081205, 0, 15, 2, 2),
	(8081206, 0, 15, 2, 3),
	(8081207, 0, 15, 2, 4),
	(8081208, 0, 15, 16, 0),
	(8081209, 0, 15, 12, 0),
	(8081210, 0, 15, 4, 0),
	(8081211, 0, 15, 4, 2),
	(8081212, 0, 15, 5, 0),
	(8081213, 0, 15, 5, 3),
	(8081301, 0, 28, 0, 0),
	(8081302, 0, 28, 0, 2),
	(8081303, 0, 28, 0, 1),
	(8081304, 0, 28, 1, 0),
	(8081305, 0, 28, 1, 1),
	(8081306, 0, 28, 5, 0),
	(8081307, 0, 28, 2, 0),
	(8081308, 0, 28, 2, 1),
	(8081309, 0, 28, 2, 3),
	(8081310, 0, 28, 2, 2),
	(8081311, 0, 28, 1, 0),
	(8081312, 0, 28, 1, 1),
	(8081401, 0, 35, 0, 1),
	(8081402, 0, 35, 0, 0),
	(8081403, 0, 35, 0, 2),
	(8081404, 0, 35, 0, 0),
	(8081501, 0, 53, 0, 0),
	(8081601, 0, 38, 0, 0),
	(8081602, 0, 38, 0, 1),
	(8081603, 0, 38, 0, 2),
	(8081604, 0, 38, 0, 3),
	(8081605, 0, 38, 0, 4),
	(8081606, 0, 38, 0, 5),
	(8081607, 0, 38, 0, 6),
	(8081608, 0, 38, 0, 7),
	(8081609, 0, 38, 0, 8),
	(8081610, 0, 38, 0, 9),
	(8081611, 0, 38, 0, 10),
	(8081612, 0, 38, 0, 11),
	(8081613, 0, 38, 0, 12),
	(8081614, 0, 38, 0, 13),
	(8081615, 0, 38, 0, 14),
	(8081616, 0, 38, 0, 0),
	(8081617, 0, 38, 0, 7),
	(8081618, 0, 38, 0, 8),
	(8081619, 0, 38, 0, 10),
	(8081620, 0, 38, 0, 12),
	(8081621, 0, 38, 0, 13),
	(8081622, 0, 38, 0, 11),
	(8081623, 0, 38, 0, 14),
	(8081701, 0, 45, 0, 0),
	(8081702, 0, 45, 0, 1),
	(8081703, 0, 45, 0, 2),
	(8081704, 0, 45, 0, 3),
	(8081705, 0, 45, 0, 4),
	(8081706, 0, 45, 0, 5),
	(8081801, 0, 42, 0, 0),
	(8081802, 0, 44, 0, 0),
	(8081803, 0, 37, 0, 0),
	(8081804, 0, 36, 0, 0),
	(8081805, 0, 41, 0, 0),
	(8081806, 0, 39, 0, 0),
	(8081807, 0, 40, 0, 0),
	(8081901, 0, 64, 0, 0),
	(8081902, 0, 65, 0, 0),
	(8081903, 0, 66, 0, 0),
	(8081904, 0, 68, 0, 0),
	(8081905, 0, 68, 0, 1),
	(8081906, 0, 68, 0, 2),
	(8081907, 0, 68, 0, 3),
	(8081908, 0, 68, 0, 4),
	(8081909, 0, 69, 0, 0),
	(8081910, 0, 69, 0, 1),
	(8081911, 0, 69, 0, 2),
	(8081912, 0, 69, 0, 3),
	(8081913, 0, 69, 0, 4),
	(8081914, 0, 21, 4, 14),
	(8081915, 0, 21, 4, 12),
	(8081916, 0, 21, 4, 11),
	(8081917, 0, 4, 8, 3),
	(8081918, 0, 3, 6, 0),
	(8081919, 0, 8, 6, 0),
	(8081920, 0, 5, 10, 2),
	(8081921, 0, 59, 1, 0),
	(8081922, 0, 59, 0, 0),
	(8090001, 0, 2, 0, 0),
	(8090002, 0, 120, 0, 0),
	(8090003, 0, 121, 0, 0),
	(8090004, 0, 122, 0, 0),
	(8090005, 0, 123, 0, 0),
	(8090006, 0, 124, 0, 0),
	(8090007, 0, 2, 0, 0),
	(8090008, 0, 123, 0, 0),
	(8090009, 0, 122, 0, 0),
	(8090101, 0, 130, 0, 0),
	(8090102, 0, 131, 0, 0),
	(8090103, 0, 134, 0, 0),
	(8090104, 0, 135, 0, 0),
	(8090105, 0, 3, 0, 0),
	(8090106, 0, 138, 0, 0),
	(8090107, 0, 132, 0, 0),
	(8090108, 0, 130, 0, 0),
	(8090201, 0, 4, 0, 0),
	(8090202, 0, 140, 0, 0),
	(8090203, 0, 141, 0, 0),
	(8090204, 0, 142, 0, 0),
	(8090205, 0, 143, 0, 0),
	(8090206, 0, 144, 0, 0),
	(8090207, 0, 145, 0, 0),
	(8090208, 0, 4, 0, 0),
	(8090301, 0, 6, 0, 0),
	(8090302, 0, 160, 0, 0),
	(8090303, 0, 161, 0, 0),
	(8090304, 0, 162, 0, 0),
	(8090305, 0, 163, 0, 0),
	(8090306, 0, 164, 0, 0),
	(8090307, 0, 160, 0, 0),
	(8090401, 0, 7, 0, 0),
	(8090402, 0, 7, 0, 0),
	(8090403, 0, 171, 0, 0),
	(8090404, 0, 172, 0, 0),
	(8090405, 0, 171, 0, 0),
	(8090406, 0, 172, 0, 0),
	(8090407, 0, 170, 0, 0),
	(8090408, 0, 174, 0, 0),
	(8090501, 0, 8, 0, 0),
	(8090502, 0, 180, 0, 0),
	(8090503, 0, 8, 0, 0),
	(8090504, 0, 181, 0, 0),
	(8090505, 0, 183, 0, 0),
	(8090506, 0, 180, 0, 0),
	(8090507, 0, 182, 0, 0),
	(8090601, 0, 9, 0, 0),
	(8090602, 0, 190, 0, 0),
	(8090603, 0, 191, 0, 0),
	(8090604, 0, 192, 0, 0),
	(8090605, 0, 193, 0, 0),
	(8090606, 0, 194, 0, 0),
	(8090607, 0, 195, 0, 0),
	(8090608, 0, 190, 0, 0),
	(8090609, 0, 192, 0, 0),
	(8090701, 0, 10, 0, 0),
	(8090702, 0, 200, 0, 0),
	(8090703, 0, 201, 0, 0),
	(8090704, 0, 10, 0, 0),
	(8090705, 0, 200, 0, 0),
	(8090706, 0, 200, 0, 0),
	(8090707, 0, 201, 0, 0),
	(8090708, 0, 10, 0, 0),
	(8090709, 0, 200, 0, 0),
	(8090801, 0, 210, 0, 0),
	(8090802, 0, 211, 0, 0),
	(8090803, 0, 214, 0, 0),
	(8090804, 0, 213, 0, 0),
	(8090807, 0, 215, 0, 0),
	(8090901, 0, 14, 0, 0),
	(8090902, 0, 243, 0, 0),
	(8090903, 0, 244, 0, 0),
	(8090904, 0, 240, 0, 0),
	(8090905, 0, 243, 0, 0),
	(8090906, 0, 244, 0, 0),
	(8090907, 0, 14, 0, 0),
	(8090908, 0, 240, 0, 0),
	(8091001, 0, 23, 0, 0),
	(8091002, 0, 330, 0, 0),
	(8091003, 0, 331, 0, 0),
	(8091004, 0, 333, 0, 0),
	(8091005, 0, 332, 0, 0),
	(8091101, 0, 382, 0, 0),
	(8091102, 0, 383, 0, 0),
	(8091103, 0, 28, 0, 0),
	(8091104, 0, 380, 0, 0),
	(8091105, 0, 381, 0, 0),
	(8091106, 0, 380, 0, 0),
	(8091107, 0, 381, 0, 0),
	(8091201, 0, 401, 0, 0),
	(8091202, 0, 400, 0, 0),
	(8091203, 0, 30, 0, 0),
	(8091204, 0, 402, 0, 0),
	(8091301, 0, 38, 0, 0),
	(8091302, 0, 480, 0, 0),
	(8091303, 0, 482, 0, 0),
	(8091304, 0, 481, 0, 0),
	(8091305, 0, 480, 0, 0),
	(8091306, 0, 483, 0, 0),
	(8091401, 0, 35, 0, 0),
	(9010001, 0, 2, 0, 0),
	(9010002, 0, 2, 0, 0),
	(9010003, 0, 1, 0, 0),
	(9010004, 0, 1, 0, 0),
	(9010005, 0, 2, 0, 0),
	(9010006, 0, 1, 0, 0),
	(9010007, 0, 201, 0, 0),
	(9010008, 0, 101, 0, 0),
	(9010009, 0, 102, 0, 0),
	(9010010, 0, 103, 0, 0),
	(9010011, 0, 104, 0, 0),
	(9010012, 0, 105, 0, 0),
	(9010013, 0, 106, 0, 0),
	(9010014, 0, 107, 0, 0),
	(9010015, 0, 108, 0, 0),
	(9010016, 0, 503, 0, 0),
	(9010017, 0, 506, 0, 0),
	(9010018, 0, 509, 0, 0),
	(9010019, 0, 502, 0, 0),
	(9010020, 0, 505, 0, 0),
	(9010021, 0, 508, 0, 0),
	(9010022, 0, 501, 0, 0),
	(9010023, 0, 504, 0, 0),
	(9010024, 0, 507, 0, 0),
	(9010025, 0, 503, 0, 0),
	(9010026, 0, 2, 0, 0),
	(9010027, 0, 2, 0, 0),
	(9010028, 0, 1, 0, 0),
	(9010029, 0, 1, 0, 0),
	(9010030, 0, 2, 0, 0),
	(9010031, 0, 101, 0, 0),
	(9010032, 0, 102, 0, 0),
	(9010033, 0, 103, 0, 0),
	(9010034, 0, 104, 0, 0),
	(9010035, 0, 105, 0, 0),
	(9010036, 0, 106, 0, 0),
	(9010037, 0, 101, 0, 0),
	(9010038, 0, 102, 0, 0),
	(9010039, 0, 103, 0, 0),
	(9010040, 0, 104, 0, 0),
	(9010041, 0, 105, 0, 0),
	(9010042, 0, 106, 0, 0),
	(9010043, 0, 107, 0, 0),
	(9010044, 0, 109, 0, 0),
	(9010045, 0, 110, 0, 0),
	(9010046, 0, 111, 0, 0),
	(9010047, 0, 112, 0, 0),
	(9010048, 0, 113, 0, 0),
	(9010049, 0, 115, 0, 0),
	(9010050, 0, 116, 0, 0),
	(9010051, 0, 201, 0, 0),
	(9010052, 0, 202, 0, 0),
	(9010053, 0, 203, 0, 0),
	(9010054, 0, 509, 0, 0),
	(9010055, 0, 503, 0, 0),
	(9010056, 0, 506, 0, 0),
	(9010057, 0, 502, 0, 0),
	(9010058, 0, 507, 0, 0),
	(9010059, 0, 202, 0, 0),
	(9010060, 0, 1, 0, 0),
	(9010061, 0, 101, 0, 0),
	(9010062, 0, 104, 0, 0),
	(9010063, 0, 108, 0, 0),
	(9010064, 0, 2, 0, 0),
	(9030001, 0, 201, 0, 0),
	(9030002, 0, 2, 0, 0),
	(9030003, 0, 2, 0, 0),
	(9030004, 0, 1, 0, 0),
	(9030005, 0, 2, 0, 0),
	(9030006, 0, 101, 0, 0),
	(9030007, 0, 102, 0, 0),
	(9030008, 0, 103, 0, 0),
	(9030009, 0, 104, 0, 0),
	(9030010, 0, 105, 0, 0),
	(9030011, 0, 106, 0, 0),
	(9030012, 0, 107, 0, 0),
	(9030013, 0, 108, 0, 0),
	(9030014, 0, 109, 0, 0),
	(9030015, 0, 110, 0, 0),
	(9030016, 0, 111, 0, 0),
	(9030017, 0, 112, 0, 0),
	(9030018, 0, 113, 0, 0),
	(9030019, 0, 114, 0, 0),
	(9030020, 0, 117, 0, 0),
	(9030021, 0, 2, 0, 0),
	(9030022, 0, 2, 0, 0),
	(9030023, 0, 1, 0, 0),
	(9030024, 0, 1, 0, 0),
	(9030025, 0, 2, 0, 0),
	(9030026, 0, 101, 0, 0),
	(9030027, 0, 102, 0, 0),
	(9030028, 0, 103, 0, 0),
	(9030029, 0, 104, 0, 0),
	(9030030, 0, 105, 0, 0),
	(9030031, 0, 106, 0, 0),
	(9030032, 0, 101, 0, 0),
	(9030033, 0, 102, 0, 0),
	(9030034, 0, 103, 0, 0),
	(9030035, 0, 104, 0, 0),
	(9030036, 0, 105, 0, 0),
	(9030037, 0, 106, 0, 0),
	(9030038, 0, 107, 0, 0),
	(9030039, 0, 109, 0, 0),
	(9030040, 0, 110, 0, 0),
	(9030041, 0, 111, 0, 0),
	(9030042, 0, 112, 0, 0),
	(9030043, 0, 113, 0, 0),
	(9030044, 0, 115, 0, 0),
	(9030045, 0, 116, 0, 0),
	(9030046, 0, 201, 0, 0),
	(9030047, 0, 202, 0, 0),
	(9030048, 0, 201, 0, 0),
	(9030049, 0, 203, 0, 0),
	(9030050, 0, 3, 0, 0),
	(9030051, 0, 5, 0, 0),
	(9030052, 0, 4, 0, 0),
	(9030053, 0, 118, 0, 0),
	(9030054, 0, 1, 0, 0),
	(9030055, 0, 116, 0, 0),
	(9030056, 0, 202, 0, 0),
	(9030057, 0, 115, 0, 0),
	(9030058, 0, 6, 0, 0),
	(9030059, 0, 1, 0, 0),
	(9030060, 0, 101, 0, 0),
	(9030061, 0, 104, 0, 0),
	(9030062, 0, 108, 0, 0),
	(9030063, 0, 7, 0, 0),
	(9030064, 0, 8, 0, 0),
	(9040001, 0, 2, 0, 0),
	(9040002, 0, 2, 0, 0),
	(9040003, 0, 1, 0, 0),
	(9040004, 0, 2, 0, 0),
	(9040005, 0, 1, 0, 0),
	(9040006, 0, 101, 0, 0),
	(9040007, 0, 102, 0, 0),
	(9040008, 0, 103, 0, 0),
	(9040009, 0, 104, 0, 0),
	(9040010, 0, 105, 0, 0),
	(9040011, 0, 106, 0, 0),
	(9040012, 0, 109, 0, 0),
	(9040013, 0, 110, 0, 0),
	(9040014, 0, 111, 0, 0),
	(9040015, 0, 112, 0, 0),
	(9040016, 0, 113, 0, 0),
	(9040017, 0, 115, 0, 0),
	(9040018, 0, 501, 0, 0),
	(9040019, 0, 510, 0, 0),
	(9040020, 0, 511, 0, 0),
	(9040021, 0, 512, 0, 0),
	(9040022, 0, 2, 0, 0),
	(9040023, 0, 2, 0, 0),
	(9040024, 0, 1, 0, 0),
	(9040025, 0, 1, 0, 0),
	(9040026, 0, 2, 0, 0),
	(9040027, 0, 2, 0, 0),
	(9040028, 0, 2, 0, 0),
	(9040029, 0, 1, 0, 0),
	(9040030, 0, 1, 0, 0),
	(9040031, 0, 2, 0, 0),
	(9040032, 0, 101, 0, 0),
	(9040033, 0, 102, 0, 0),
	(9040034, 0, 103, 0, 0),
	(9040035, 0, 104, 0, 0),
	(9040036, 0, 105, 0, 0),
	(9040037, 0, 106, 0, 0),
	(9040038, 0, 101, 0, 0),
	(9040039, 0, 102, 0, 0),
	(9040040, 0, 103, 0, 0),
	(9040041, 0, 104, 0, 0),
	(9040042, 0, 105, 0, 0),
	(9040043, 0, 106, 0, 0),
	(9040044, 0, 107, 0, 0),
	(9040045, 0, 109, 0, 0),
	(9040046, 0, 110, 0, 0),
	(9040047, 0, 111, 0, 0),
	(9040048, 0, 112, 0, 0),
	(9040049, 0, 113, 0, 0),
	(9040050, 0, 115, 0, 0),
	(9040051, 0, 116, 0, 0),
	(9040052, 0, 201, 0, 0),
	(9040053, 0, 202, 0, 0),
	(9040054, 0, 201, 0, 0),
	(9040055, 0, 203, 0, 0),
	(9040056, 0, 503, 0, 0),
	(9040057, 0, 501, 0, 0),
	(9040058, 0, 502, 0, 0),
	(9040059, 0, 501, 0, 0),
	(9040060, 0, 502, 0, 0),
	(9040061, 0, 1, 0, 0),
	(9040062, 0, 2, 0, 0),
	(9040063, 0, 202, 0, 0),
	(9040064, 0, 503, 0, 0),
	(9040065, 0, 101, 0, 0),
	(9040066, 0, 104, 0, 0),
	(9040067, 0, 108, 0, 0),
	(9040068, 0, 2, 0, 0),
	(9050001, 0, 201, 0, 0),
	(9050002, 0, 2, 0, 0),
	(9050003, 0, 2, 0, 0),
	(9050004, 0, 1, 0, 0),
	(9050005, 0, 1, 0, 0),
	(9050006, 0, 2, 0, 0),
	(9050007, 0, 101, 0, 0),
	(9050008, 0, 102, 0, 0),
	(9050009, 0, 103, 0, 0),
	(9050010, 0, 104, 0, 0),
	(9050011, 0, 105, 0, 0),
	(9050012, 0, 106, 0, 0),
	(9050013, 0, 107, 0, 0),
	(9050014, 0, 108, 0, 0),
	(9050015, 0, 109, 0, 0),
	(9050016, 0, 110, 0, 0),
	(9050017, 0, 111, 0, 0),
	(9050018, 0, 112, 0, 0),
	(9050019, 0, 113, 0, 0),
	(9050020, 0, 114, 0, 0),
	(9050021, 0, 109, 0, 0),
	(9050022, 0, 110, 0, 0),
	(9050023, 0, 113, 0, 0),
	(9050024, 0, 111, 0, 0),
	(9050025, 0, 114, 0, 0),
	(9050026, 0, 112, 0, 0),
	(9050027, 0, 2, 0, 0),
	(9050028, 0, 2, 0, 0),
	(9050029, 0, 1, 0, 0),
	(9050030, 0, 1, 0, 0),
	(9050031, 0, 2, 0, 0),
	(9050032, 0, 101, 0, 0),
	(9050033, 0, 102, 0, 0),
	(9050034, 0, 103, 0, 0),
	(9050035, 0, 104, 0, 0),
	(9050036, 0, 105, 0, 0),
	(9050037, 0, 106, 0, 0),
	(9050038, 0, 101, 0, 0),
	(9050039, 0, 102, 0, 0),
	(9050040, 0, 103, 0, 0),
	(9050041, 0, 104, 0, 0),
	(9050042, 0, 105, 0, 0),
	(9050043, 0, 106, 0, 0),
	(9050044, 0, 107, 0, 0),
	(9050045, 0, 109, 0, 0),
	(9050046, 0, 110, 0, 0),
	(9050047, 0, 111, 0, 0),
	(9050048, 0, 112, 0, 0),
	(9050049, 0, 113, 0, 0),
	(9050050, 0, 114, 0, 0),
	(9050051, 0, 116, 0, 0),
	(9050052, 0, 201, 0, 0),
	(9050053, 0, 202, 0, 0),
	(9050054, 0, 203, 0, 0),
	(9050055, 0, 3, 0, 0),
	(9050056, 0, 5, 0, 0),
	(9050057, 0, 4, 0, 0),
	(9050058, 0, 204, 0, 0),
	(9050059, 0, 205, 0, 0),
	(9050060, 0, 206, 0, 0),
	(9050061, 0, 207, 0, 0),
	(9050062, 0, 208, 0, 0),
	(9050063, 0, 1, 0, 0),
	(9050064, 0, 116, 0, 0),
	(9050065, 0, 202, 0, 0),
	(9050066, 0, 115, 0, 0),
	(9050067, 0, 101, 0, 0),
	(9050068, 0, 104, 0, 0),
	(9050069, 0, 108, 0, 0),
	(9050070, 0, 9, 0, 0),
	(9050071, 0, 9, 0, 0),
	(9050072, 0, 9, 0, 0),
	(9050073, 0, 9, 0, 0),
	(9050074, 0, 9, 0, 0),
	(9050075, 0, 9, 0, 0),
	(9050076, 0, 9, 0, 0),
	(9050077, 0, 9, 0, 0),
	(9050078, 0, 9, 0, 0),
	(9050079, 0, 9, 0, 0),
	(9050080, 0, 9, 0, 0),
	(9050081, 0, 9, 0, 0);
/*!40000 ALTER TABLE `gamedata_items_graphics` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
